img_name,target
TrainSet/Animal/Bear/1.jpg,0.0
TrainSet/Animal/Bear/2.jpg,0.0
TrainSet/Animal/Bear/3.jpg,0.0
TrainSet/Animal/Bear/4.jpg,0.0
TrainSet/Animal/Bee/1.jpg,1.0
TrainSet/Animal/Bee/2.jpg,1.0
TrainSet/Animal/Bee/3.jpg,1.0
TrainSet/Animal/Bee/4.jpg,1.0
TrainSet/Animal/Bird/1.jpg,2.0
TrainSet/Animal/Bird/2.jpg,2.0
TrainSet/Animal/Bird/3.jpg,2.0
TrainSet/Animal/Bird/4.jpg,2.0
TrainSet/Animal/Butterfly/1.jpg,3.0
TrainSet/Animal/Butterfly/2.jpg,3.0
TrainSet/Animal/Butterfly/3.jpg,3.0
TrainSet/Animal/Butterfly/4.jpg,3.0
TrainSet/Animal/Camel/1.jpg,4.0
TrainSet/Animal/Camel/2.jpg,4.0
TrainSet/Animal/Camel/3.jpg,4.0
TrainSet/Animal/Camel/4.jpg,4.0
TrainSet/Animal/Caribou/1.jpg,5.0
TrainSet/Animal/Caribou/2.jpg,5.0
TrainSet/Animal/Caribou/3.jpg,5.0
TrainSet/Animal/Caribou/4.jpg,5.0
TrainSet/Animal/Cat/1.jpg,6.0
TrainSet/Animal/Cat/2.jpg,6.0
TrainSet/Animal/Cat/3.jpg,6.0
TrainSet/Animal/Cat/4.jpg,6.0
TrainSet/Animal/Chicken/1.jpg,7.0
TrainSet/Animal/Chicken/2.jpg,7.0
TrainSet/Animal/Chicken/3.jpg,7.0
TrainSet/Animal/Chicken/4.jpg,7.0
TrainSet/Animal/Cow/1.jpg,8.0
TrainSet/Animal/Cow/2.jpg,8.0
TrainSet/Animal/Cow/3.jpg,8.0
TrainSet/Animal/Cow/4.jpg,8.0
TrainSet/Animal/Deer/1.jpg,9.0
TrainSet/Animal/Deer/2.jpg,9.0
TrainSet/Animal/Deer/3.jpg,9.0
TrainSet/Animal/Deer/4.jpg,9.0
TrainSet/Animal/Dolphin/1.jpg,10.0
TrainSet/Animal/Dolphin/2.jpg,10.0
TrainSet/Animal/Dolphin/3.jpg,10.0
TrainSet/Animal/Dolphin/4.jpg,10.0
TrainSet/Animal/Donkey/1.jpg,11.0
TrainSet/Animal/Donkey/2.jpg,11.0
TrainSet/Animal/Donkey/3.jpg,11.0
TrainSet/Animal/Donkey/4.jpg,11.0
TrainSet/Animal/Duck/1.jpg,12.0
TrainSet/Animal/Duck/2.jpg,12.0
TrainSet/Animal/Duck/3.jpg,12.0
TrainSet/Animal/Duck/4.jpg,12.0
TrainSet/Animal/Eagle/1.jpg,13.0
TrainSet/Animal/Eagle/2.jpg,13.0
TrainSet/Animal/Eagle/3.jpg,13.0
TrainSet/Animal/Eagle/4.jpg,13.0
TrainSet/Animal/Elephant/1.jpg,14.0
TrainSet/Animal/Elephant/2.jpg,14.0
TrainSet/Animal/Elephant/3.jpg,14.0
TrainSet/Animal/Elephant/4.jpg,14.0
TrainSet/Animal/Elk/1.jpg,15.0
TrainSet/Animal/Elk/2.jpg,15.0
TrainSet/Animal/Elk/3.jpg,15.0
TrainSet/Animal/Elk/4.jpg,15.0
TrainSet/Animal/Fish/1.jpg,16.0
TrainSet/Animal/Fish/2.jpg,16.0
TrainSet/Animal/Fish/3.jpg,16.0
TrainSet/Animal/Fish/4.jpg,16.0
TrainSet/Animal/Flamingo/1.jpg,17.0
TrainSet/Animal/Flamingo/2.jpg,17.0
TrainSet/Animal/Flamingo/3.jpg,17.0
TrainSet/Animal/Flamingo/4.jpg,17.0
TrainSet/Animal/Fox/1.jpg,18.0
TrainSet/Animal/Fox/2.jpg,18.0
TrainSet/Animal/Fox/3.jpg,18.0
TrainSet/Animal/Fox/4.jpg,18.0
TrainSet/Animal/Giraffe/1.jpg,19.0
TrainSet/Animal/Giraffe/2.jpg,19.0
TrainSet/Animal/Giraffe/3.jpg,19.0
TrainSet/Animal/Giraffe/4.jpg,19.0
TrainSet/Animal/Goose/1.jpg,20.0
TrainSet/Animal/Goose/2.jpg,20.0
TrainSet/Animal/Goose/3.jpg,20.0
TrainSet/Animal/Goose/4.jpg,20.0
TrainSet/Animal/Hippopotamus/1.jpg,21.0
TrainSet/Animal/Hippopotamus/2.jpg,21.0
TrainSet/Animal/Hippopotamus/3.jpg,21.0
TrainSet/Animal/Hippopotamus/4.jpg,21.0
TrainSet/Animal/Horse/1.jpg,22.0
TrainSet/Animal/Horse/2.jpg,22.0
TrainSet/Animal/Horse/3.jpg,22.0
TrainSet/Animal/Horse/4.jpg,22.0
TrainSet/Animal/Kangaroo/1.jpg,23.0
TrainSet/Animal/Kangaroo/2.jpg,23.0
TrainSet/Animal/Kangaroo/3.jpg,23.0
TrainSet/Animal/Kangaroo/4.jpg,23.0
TrainSet/Animal/Koala/1.jpg,24.0
TrainSet/Animal/Koala/2.jpg,24.0
TrainSet/Animal/Koala/3.jpg,24.0
TrainSet/Animal/Koala/4.jpg,24.0
TrainSet/Animal/Leopard/1.jpg,25.0
TrainSet/Animal/Leopard/2.jpg,25.0
TrainSet/Animal/Leopard/3.jpg,25.0
TrainSet/Animal/Leopard/4.jpg,25.0
TrainSet/Animal/Lion/1.jpg,26.0
TrainSet/Animal/Lion/2.jpg,26.0
TrainSet/Animal/Lion/3.jpg,26.0
TrainSet/Animal/Lion/4.jpg,26.0
TrainSet/Animal/Llama/1.jpg,27.0
TrainSet/Animal/Llama/2.jpg,27.0
TrainSet/Animal/Llama/3.jpg,27.0
TrainSet/Animal/Llama/4.jpg,27.0
TrainSet/Animal/Monkey/1.jpg,28.0
TrainSet/Animal/Monkey/2.jpg,28.0
TrainSet/Animal/Monkey/3.jpg,28.0
TrainSet/Animal/Monkey/4.jpg,28.0
TrainSet/Animal/Orangutan/1.jpg,29.0
TrainSet/Animal/Orangutan/2.jpg,29.0
TrainSet/Animal/Orangutan/3.jpg,29.0
TrainSet/Animal/Orangutan/4.jpg,29.0
TrainSet/Animal/Otter/1.jpg,30.0
TrainSet/Animal/Otter/2.jpg,30.0
TrainSet/Animal/Otter/3.jpg,30.0
TrainSet/Animal/Otter/4.jpg,30.0
TrainSet/Animal/Owl/1.jpg,31.0
TrainSet/Animal/Owl/2.jpg,31.0
TrainSet/Animal/Owl/3.jpg,31.0
TrainSet/Animal/Owl/4.jpg,31.0
TrainSet/Animal/Panda/1.jpg,32.0
TrainSet/Animal/Panda/2.jpg,32.0
TrainSet/Animal/Panda/3.jpg,32.0
TrainSet/Animal/Panda/4.jpg,32.0
TrainSet/Animal/Peacock/1.jpg,33.0
TrainSet/Animal/Peacock/2.jpg,33.0
TrainSet/Animal/Peacock/3.jpg,33.0
TrainSet/Animal/Peacock/4.jpg,33.0
TrainSet/Animal/Penguin/1.jpg,34.0
TrainSet/Animal/Penguin/2.jpg,34.0
TrainSet/Animal/Penguin/3.jpg,34.0
TrainSet/Animal/Penguin/4.jpg,34.0
TrainSet/Animal/Pig/1.jpg,35.0
TrainSet/Animal/Pig/2.jpg,35.0
TrainSet/Animal/Pig/3.jpg,35.0
TrainSet/Animal/Pig/4.jpg,35.0
TrainSet/Animal/Pigeon/1.jpg,36.0
TrainSet/Animal/Pigeon/2.jpg,36.0
TrainSet/Animal/Pigeon/3.jpg,36.0
TrainSet/Animal/Pigeon/4.jpg,36.0
TrainSet/Animal/Polar_bear/1.jpg,37.0
TrainSet/Animal/Polar_bear/2.jpg,37.0
TrainSet/Animal/Polar_bear/3.jpg,37.0
TrainSet/Animal/Polar_bear/4.jpg,37.0
TrainSet/Animal/Rabbit/1.jpg,38.0
TrainSet/Animal/Rabbit/2.jpg,38.0
TrainSet/Animal/Rabbit/3.jpg,38.0
TrainSet/Animal/Rabbit/4.jpg,38.0
TrainSet/Animal/Raccoon/1.jpg,39.0
TrainSet/Animal/Raccoon/2.jpg,39.0
TrainSet/Animal/Raccoon/3.jpg,39.0
TrainSet/Animal/Raccoon/4.jpg,39.0
TrainSet/Animal/Rhinoceros/1.jpg,40.0
TrainSet/Animal/Rhinoceros/2.jpg,40.0
TrainSet/Animal/Rhinoceros/3.jpg,40.0
TrainSet/Animal/Rhinoceros/4.jpg,40.0
TrainSet/Animal/Sea_lion/1.jpg,41.0
TrainSet/Animal/Sea_lion/2.jpg,41.0
TrainSet/Animal/Sea_lion/3.jpg,41.0
TrainSet/Animal/Sea_lion/4.jpg,41.0
TrainSet/Animal/Seal/1.jpg,42.0
TrainSet/Animal/Seal/2.jpg,42.0
TrainSet/Animal/Seal/3.jpg,42.0
TrainSet/Animal/Seal/4.jpg,42.0
TrainSet/Animal/Shark/1.jpg,43.0
TrainSet/Animal/Shark/2.jpg,43.0
TrainSet/Animal/Shark/3.jpg,43.0
TrainSet/Animal/Shark/4.jpg,43.0
TrainSet/Animal/Sheep/1.jpg,44.0
TrainSet/Animal/Sheep/2.jpg,44.0
TrainSet/Animal/Sheep/3.jpg,44.0
TrainSet/Animal/Sheep/4.jpg,44.0
TrainSet/Animal/Sparrow/1.jpg,45.0
TrainSet/Animal/Sparrow/2.jpg,45.0
TrainSet/Animal/Sparrow/3.jpg,45.0
TrainSet/Animal/Sparrow/4.jpg,45.0
TrainSet/Animal/Squirrel/1.jpg,46.0
TrainSet/Animal/Squirrel/2.jpg,46.0
TrainSet/Animal/Squirrel/3.jpg,46.0
TrainSet/Animal/Squirrel/4.jpg,46.0
TrainSet/Animal/Swan/1.jpg,47.0
TrainSet/Animal/Swan/2.jpg,47.0
TrainSet/Animal/Swan/3.jpg,47.0
TrainSet/Animal/Swan/4.jpg,47.0
TrainSet/Animal/Tiger/1.jpg,48.0
TrainSet/Animal/Tiger/2.jpg,48.0
TrainSet/Animal/Tiger/3.jpg,48.0
TrainSet/Animal/Tiger/4.jpg,48.0
TrainSet/Animal/Whale/1.jpg,49.0
TrainSet/Animal/Whale/2.jpg,49.0
TrainSet/Animal/Whale/3.jpg,49.0
TrainSet/Animal/Whale/4.jpg,49.0
TrainSet/Animal/Wolf/1.jpg,50.0
TrainSet/Animal/Wolf/2.jpg,50.0
TrainSet/Animal/Wolf/3.jpg,50.0
TrainSet/Animal/Wolf/4.jpg,50.0
TrainSet/Animal/Zebra/1.jpg,51.0
TrainSet/Animal/Zebra/2.jpg,51.0
TrainSet/Animal/Zebra/3.jpg,51.0
TrainSet/Animal/Zebra/4.jpg,51.0
TrainSet/Caltech-101/Faces/1.jpg,52.0
TrainSet/Caltech-101/Faces/2.jpg,52.0
TrainSet/Caltech-101/Faces/3.jpg,52.0
TrainSet/Caltech-101/Faces/4.jpg,52.0
TrainSet/Caltech-101/Faces_easy/1.jpg,53.0
TrainSet/Caltech-101/Faces_easy/2.jpg,53.0
TrainSet/Caltech-101/Faces_easy/3.jpg,53.0
TrainSet/Caltech-101/Faces_easy/4.jpg,53.0
TrainSet/Caltech-101/Leopards/1.jpg,54.0
TrainSet/Caltech-101/Leopards/2.jpg,54.0
TrainSet/Caltech-101/Leopards/3.jpg,54.0
TrainSet/Caltech-101/Leopards/4.jpg,54.0
TrainSet/Caltech-101/Motorbikes/1.jpg,55.0
TrainSet/Caltech-101/Motorbikes/2.jpg,55.0
TrainSet/Caltech-101/Motorbikes/3.jpg,55.0
TrainSet/Caltech-101/Motorbikes/4.jpg,55.0
TrainSet/Caltech-101/accordion/1.jpg,56.0
TrainSet/Caltech-101/accordion/2.jpg,56.0
TrainSet/Caltech-101/accordion/3.jpg,56.0
TrainSet/Caltech-101/accordion/4.jpg,56.0
TrainSet/Caltech-101/airplanes/1.jpg,57.0
TrainSet/Caltech-101/airplanes/2.jpg,57.0
TrainSet/Caltech-101/airplanes/3.jpg,57.0
TrainSet/Caltech-101/airplanes/4.jpg,57.0
TrainSet/Caltech-101/anchor/1.jpg,58.0
TrainSet/Caltech-101/anchor/2.jpg,58.0
TrainSet/Caltech-101/anchor/3.jpg,58.0
TrainSet/Caltech-101/anchor/4.jpg,58.0
TrainSet/Caltech-101/ant/1.jpg,59.0
TrainSet/Caltech-101/ant/2.jpg,59.0
TrainSet/Caltech-101/ant/3.jpg,59.0
TrainSet/Caltech-101/ant/4.jpg,59.0
TrainSet/Caltech-101/barrel/1.jpg,60.0
TrainSet/Caltech-101/barrel/2.jpg,60.0
TrainSet/Caltech-101/barrel/3.jpg,60.0
TrainSet/Caltech-101/barrel/4.jpg,60.0
TrainSet/Caltech-101/bass/1.jpg,61.0
TrainSet/Caltech-101/bass/2.jpg,61.0
TrainSet/Caltech-101/bass/3.jpg,61.0
TrainSet/Caltech-101/bass/4.jpg,61.0
TrainSet/Caltech-101/beaver/1.jpg,62.0
TrainSet/Caltech-101/beaver/2.jpg,62.0
TrainSet/Caltech-101/beaver/3.jpg,62.0
TrainSet/Caltech-101/beaver/4.jpg,62.0
TrainSet/Caltech-101/binocular/1.jpg,63.0
TrainSet/Caltech-101/binocular/2.jpg,63.0
TrainSet/Caltech-101/binocular/3.jpg,63.0
TrainSet/Caltech-101/binocular/4.jpg,63.0
TrainSet/Caltech-101/bonsai/1.jpg,64.0
TrainSet/Caltech-101/bonsai/2.jpg,64.0
TrainSet/Caltech-101/bonsai/3.jpg,64.0
TrainSet/Caltech-101/bonsai/4.jpg,64.0
TrainSet/Caltech-101/brain/1.jpg,65.0
TrainSet/Caltech-101/brain/2.jpg,65.0
TrainSet/Caltech-101/brain/3.jpg,65.0
TrainSet/Caltech-101/brain/4.jpg,65.0
TrainSet/Caltech-101/brontosaurus/1.jpg,66.0
TrainSet/Caltech-101/brontosaurus/2.jpg,66.0
TrainSet/Caltech-101/brontosaurus/3.jpg,66.0
TrainSet/Caltech-101/brontosaurus/4.jpg,66.0
TrainSet/Caltech-101/buddha/1.jpg,67.0
TrainSet/Caltech-101/buddha/2.jpg,67.0
TrainSet/Caltech-101/buddha/3.jpg,67.0
TrainSet/Caltech-101/buddha/4.jpg,67.0
TrainSet/Caltech-101/camera/1.jpg,68.0
TrainSet/Caltech-101/camera/2.jpg,68.0
TrainSet/Caltech-101/camera/3.jpg,68.0
TrainSet/Caltech-101/camera/4.jpg,68.0
TrainSet/Caltech-101/cannon/1.jpg,69.0
TrainSet/Caltech-101/cannon/2.jpg,69.0
TrainSet/Caltech-101/cannon/3.jpg,69.0
TrainSet/Caltech-101/cannon/4.jpg,69.0
TrainSet/Caltech-101/car_side/1.jpg,70.0
TrainSet/Caltech-101/car_side/2.jpg,70.0
TrainSet/Caltech-101/car_side/3.jpg,70.0
TrainSet/Caltech-101/car_side/4.jpg,70.0
TrainSet/Caltech-101/ceiling_fan/1.jpg,71.0
TrainSet/Caltech-101/ceiling_fan/2.jpg,71.0
TrainSet/Caltech-101/ceiling_fan/3.jpg,71.0
TrainSet/Caltech-101/ceiling_fan/4.jpg,71.0
TrainSet/Caltech-101/cellphone/1.jpg,72.0
TrainSet/Caltech-101/cellphone/2.jpg,72.0
TrainSet/Caltech-101/cellphone/3.jpg,72.0
TrainSet/Caltech-101/cellphone/4.jpg,72.0
TrainSet/Caltech-101/chair/1.jpg,73.0
TrainSet/Caltech-101/chair/2.jpg,73.0
TrainSet/Caltech-101/chair/3.jpg,73.0
TrainSet/Caltech-101/chair/4.jpg,73.0
TrainSet/Caltech-101/chandelier/1.jpg,74.0
TrainSet/Caltech-101/chandelier/2.jpg,74.0
TrainSet/Caltech-101/chandelier/3.jpg,74.0
TrainSet/Caltech-101/chandelier/4.jpg,74.0
TrainSet/Caltech-101/cougar_body/1.jpg,75.0
TrainSet/Caltech-101/cougar_body/2.jpg,75.0
TrainSet/Caltech-101/cougar_body/3.jpg,75.0
TrainSet/Caltech-101/cougar_body/4.jpg,75.0
TrainSet/Caltech-101/cougar_face/1.jpg,76.0
TrainSet/Caltech-101/cougar_face/2.jpg,76.0
TrainSet/Caltech-101/cougar_face/3.jpg,76.0
TrainSet/Caltech-101/cougar_face/4.jpg,76.0
TrainSet/Caltech-101/crab/1.jpg,77.0
TrainSet/Caltech-101/crab/2.jpg,77.0
TrainSet/Caltech-101/crab/3.jpg,77.0
TrainSet/Caltech-101/crab/4.jpg,77.0
TrainSet/Caltech-101/crayfish/1.jpg,78.0
TrainSet/Caltech-101/crayfish/2.jpg,78.0
TrainSet/Caltech-101/crayfish/3.jpg,78.0
TrainSet/Caltech-101/crayfish/4.jpg,78.0
TrainSet/Caltech-101/crocodile/1.jpg,79.0
TrainSet/Caltech-101/crocodile/2.jpg,79.0
TrainSet/Caltech-101/crocodile/3.jpg,79.0
TrainSet/Caltech-101/crocodile/4.jpg,79.0
TrainSet/Caltech-101/crocodile_head/1.jpg,80.0
TrainSet/Caltech-101/crocodile_head/2.jpg,80.0
TrainSet/Caltech-101/crocodile_head/3.jpg,80.0
TrainSet/Caltech-101/crocodile_head/4.jpg,80.0
TrainSet/Caltech-101/cup/1.jpg,81.0
TrainSet/Caltech-101/cup/2.jpg,81.0
TrainSet/Caltech-101/cup/3.jpg,81.0
TrainSet/Caltech-101/cup/4.jpg,81.0
TrainSet/Caltech-101/dalmatian/1.jpg,82.0
TrainSet/Caltech-101/dalmatian/2.jpg,82.0
TrainSet/Caltech-101/dalmatian/3.jpg,82.0
TrainSet/Caltech-101/dalmatian/4.jpg,82.0
TrainSet/Caltech-101/dollar_bill/1.jpg,83.0
TrainSet/Caltech-101/dollar_bill/2.jpg,83.0
TrainSet/Caltech-101/dollar_bill/3.jpg,83.0
TrainSet/Caltech-101/dollar_bill/4.jpg,83.0
TrainSet/Caltech-101/dragonfly/1.jpg,84.0
TrainSet/Caltech-101/dragonfly/2.jpg,84.0
TrainSet/Caltech-101/dragonfly/3.jpg,84.0
TrainSet/Caltech-101/dragonfly/4.jpg,84.0
TrainSet/Caltech-101/electric_guitar/1.jpg,85.0
TrainSet/Caltech-101/electric_guitar/2.jpg,85.0
TrainSet/Caltech-101/electric_guitar/3.jpg,85.0
TrainSet/Caltech-101/electric_guitar/4.jpg,85.0
TrainSet/Caltech-101/emu/1.jpg,86.0
TrainSet/Caltech-101/emu/2.jpg,86.0
TrainSet/Caltech-101/emu/3.jpg,86.0
TrainSet/Caltech-101/emu/4.jpg,86.0
TrainSet/Caltech-101/euphonium/1.jpg,87.0
TrainSet/Caltech-101/euphonium/2.jpg,87.0
TrainSet/Caltech-101/euphonium/3.jpg,87.0
TrainSet/Caltech-101/euphonium/4.jpg,87.0
TrainSet/Caltech-101/ewer/1.jpg,88.0
TrainSet/Caltech-101/ewer/2.jpg,88.0
TrainSet/Caltech-101/ewer/3.jpg,88.0
TrainSet/Caltech-101/ewer/4.jpg,88.0
TrainSet/Caltech-101/ferry/1.jpg,89.0
TrainSet/Caltech-101/ferry/2.jpg,89.0
TrainSet/Caltech-101/ferry/3.jpg,89.0
TrainSet/Caltech-101/ferry/4.jpg,89.0
TrainSet/Caltech-101/garfield/1.jpg,90.0
TrainSet/Caltech-101/garfield/2.jpg,90.0
TrainSet/Caltech-101/garfield/3.jpg,90.0
TrainSet/Caltech-101/garfield/4.jpg,90.0
TrainSet/Caltech-101/gerenuk/1.jpg,91.0
TrainSet/Caltech-101/gerenuk/2.jpg,91.0
TrainSet/Caltech-101/gerenuk/3.jpg,91.0
TrainSet/Caltech-101/gerenuk/4.jpg,91.0
TrainSet/Caltech-101/gramophone/1.jpg,92.0
TrainSet/Caltech-101/gramophone/2.jpg,92.0
TrainSet/Caltech-101/gramophone/3.jpg,92.0
TrainSet/Caltech-101/gramophone/4.jpg,92.0
TrainSet/Caltech-101/grand_piano/1.jpg,93.0
TrainSet/Caltech-101/grand_piano/2.jpg,93.0
TrainSet/Caltech-101/grand_piano/3.jpg,93.0
TrainSet/Caltech-101/grand_piano/4.jpg,93.0
TrainSet/Caltech-101/hawksbill/1.jpg,94.0
TrainSet/Caltech-101/hawksbill/2.jpg,94.0
TrainSet/Caltech-101/hawksbill/3.jpg,94.0
TrainSet/Caltech-101/hawksbill/4.jpg,94.0
TrainSet/Caltech-101/headphone/1.jpg,95.0
TrainSet/Caltech-101/headphone/2.jpg,95.0
TrainSet/Caltech-101/headphone/3.jpg,95.0
TrainSet/Caltech-101/headphone/4.jpg,95.0
TrainSet/Caltech-101/hedgehog/1.jpg,96.0
TrainSet/Caltech-101/hedgehog/2.jpg,96.0
TrainSet/Caltech-101/hedgehog/3.jpg,96.0
TrainSet/Caltech-101/hedgehog/4.jpg,96.0
TrainSet/Caltech-101/helicopter/1.jpg,97.0
TrainSet/Caltech-101/helicopter/2.jpg,97.0
TrainSet/Caltech-101/helicopter/3.jpg,97.0
TrainSet/Caltech-101/helicopter/4.jpg,97.0
TrainSet/Caltech-101/ibis/1.jpg,98.0
TrainSet/Caltech-101/ibis/2.jpg,98.0
TrainSet/Caltech-101/ibis/3.jpg,98.0
TrainSet/Caltech-101/ibis/4.jpg,98.0
TrainSet/Caltech-101/inline_skate/1.jpg,99.0
TrainSet/Caltech-101/inline_skate/2.jpg,99.0
TrainSet/Caltech-101/inline_skate/3.jpg,99.0
TrainSet/Caltech-101/inline_skate/4.jpg,99.0
TrainSet/Caltech-101/joshua_tree/1.jpg,100.0
TrainSet/Caltech-101/joshua_tree/2.jpg,100.0
TrainSet/Caltech-101/joshua_tree/3.jpg,100.0
TrainSet/Caltech-101/joshua_tree/4.jpg,100.0
TrainSet/Caltech-101/ketch/1.jpg,101.0
TrainSet/Caltech-101/ketch/2.jpg,101.0
TrainSet/Caltech-101/ketch/3.jpg,101.0
TrainSet/Caltech-101/ketch/4.jpg,101.0
TrainSet/Caltech-101/lamp/1.jpg,102.0
TrainSet/Caltech-101/lamp/2.jpg,102.0
TrainSet/Caltech-101/lamp/3.jpg,102.0
TrainSet/Caltech-101/lamp/4.jpg,102.0
TrainSet/Caltech-101/laptop/1.jpg,103.0
TrainSet/Caltech-101/laptop/2.jpg,103.0
TrainSet/Caltech-101/laptop/3.jpg,103.0
TrainSet/Caltech-101/laptop/4.jpg,103.0
TrainSet/Caltech-101/lobster/1.jpg,104.0
TrainSet/Caltech-101/lobster/2.jpg,104.0
TrainSet/Caltech-101/lobster/3.jpg,104.0
TrainSet/Caltech-101/lobster/4.jpg,104.0
TrainSet/Caltech-101/lotus/1.jpg,105.0
TrainSet/Caltech-101/lotus/2.jpg,105.0
TrainSet/Caltech-101/lotus/3.jpg,105.0
TrainSet/Caltech-101/lotus/4.jpg,105.0
TrainSet/Caltech-101/mandolin/1.jpg,106.0
TrainSet/Caltech-101/mandolin/2.jpg,106.0
TrainSet/Caltech-101/mandolin/3.jpg,106.0
TrainSet/Caltech-101/mandolin/4.jpg,106.0
TrainSet/Caltech-101/mayfly/1.jpg,107.0
TrainSet/Caltech-101/mayfly/2.jpg,107.0
TrainSet/Caltech-101/mayfly/3.jpg,107.0
TrainSet/Caltech-101/mayfly/4.jpg,107.0
TrainSet/Caltech-101/menorah/1.jpg,108.0
TrainSet/Caltech-101/menorah/2.jpg,108.0
TrainSet/Caltech-101/menorah/3.jpg,108.0
TrainSet/Caltech-101/menorah/4.jpg,108.0
TrainSet/Caltech-101/metronome/1.jpg,109.0
TrainSet/Caltech-101/metronome/2.jpg,109.0
TrainSet/Caltech-101/metronome/3.jpg,109.0
TrainSet/Caltech-101/metronome/4.jpg,109.0
TrainSet/Caltech-101/minaret/1.jpg,110.0
TrainSet/Caltech-101/minaret/2.jpg,110.0
TrainSet/Caltech-101/minaret/3.jpg,110.0
TrainSet/Caltech-101/minaret/4.jpg,110.0
TrainSet/Caltech-101/nautilus/1.jpg,111.0
TrainSet/Caltech-101/nautilus/2.jpg,111.0
TrainSet/Caltech-101/nautilus/3.jpg,111.0
TrainSet/Caltech-101/nautilus/4.jpg,111.0
TrainSet/Caltech-101/octopus/1.jpg,112.0
TrainSet/Caltech-101/octopus/2.jpg,112.0
TrainSet/Caltech-101/octopus/3.jpg,112.0
TrainSet/Caltech-101/octopus/4.jpg,112.0
TrainSet/Caltech-101/okapi/1.jpg,113.0
TrainSet/Caltech-101/okapi/2.jpg,113.0
TrainSet/Caltech-101/okapi/3.jpg,113.0
TrainSet/Caltech-101/okapi/4.jpg,113.0
TrainSet/Caltech-101/pagoda/1.jpg,114.0
TrainSet/Caltech-101/pagoda/2.jpg,114.0
TrainSet/Caltech-101/pagoda/3.jpg,114.0
TrainSet/Caltech-101/pagoda/4.jpg,114.0
TrainSet/Caltech-101/platypus/1.jpg,115.0
TrainSet/Caltech-101/platypus/2.jpg,115.0
TrainSet/Caltech-101/platypus/3.jpg,115.0
TrainSet/Caltech-101/platypus/4.jpg,115.0
TrainSet/Caltech-101/pyramid/1.jpg,116.0
TrainSet/Caltech-101/pyramid/2.jpg,116.0
TrainSet/Caltech-101/pyramid/3.jpg,116.0
TrainSet/Caltech-101/pyramid/4.jpg,116.0
TrainSet/Caltech-101/revolver/1.jpg,117.0
TrainSet/Caltech-101/revolver/2.jpg,117.0
TrainSet/Caltech-101/revolver/3.jpg,117.0
TrainSet/Caltech-101/revolver/4.jpg,117.0
TrainSet/Caltech-101/rhino/1.jpg,118.0
TrainSet/Caltech-101/rhino/2.jpg,118.0
TrainSet/Caltech-101/rhino/3.jpg,118.0
TrainSet/Caltech-101/rhino/4.jpg,118.0
TrainSet/Caltech-101/rooster/1.jpg,119.0
TrainSet/Caltech-101/rooster/2.jpg,119.0
TrainSet/Caltech-101/rooster/3.jpg,119.0
TrainSet/Caltech-101/rooster/4.jpg,119.0
TrainSet/Caltech-101/saxophone/1.jpg,120.0
TrainSet/Caltech-101/saxophone/2.jpg,120.0
TrainSet/Caltech-101/saxophone/3.jpg,120.0
TrainSet/Caltech-101/saxophone/4.jpg,120.0
TrainSet/Caltech-101/schooner/1.jpg,121.0
TrainSet/Caltech-101/schooner/2.jpg,121.0
TrainSet/Caltech-101/schooner/3.jpg,121.0
TrainSet/Caltech-101/schooner/4.jpg,121.0
TrainSet/Caltech-101/scissors/1.jpg,122.0
TrainSet/Caltech-101/scissors/2.jpg,122.0
TrainSet/Caltech-101/scissors/3.jpg,122.0
TrainSet/Caltech-101/scissors/4.jpg,122.0
TrainSet/Caltech-101/scorpion/1.jpg,123.0
TrainSet/Caltech-101/scorpion/2.jpg,123.0
TrainSet/Caltech-101/scorpion/3.jpg,123.0
TrainSet/Caltech-101/scorpion/4.jpg,123.0
TrainSet/Caltech-101/sea_horse/1.jpg,124.0
TrainSet/Caltech-101/sea_horse/2.jpg,124.0
TrainSet/Caltech-101/sea_horse/3.jpg,124.0
TrainSet/Caltech-101/sea_horse/4.jpg,124.0
TrainSet/Caltech-101/snoopy/1.jpg,125.0
TrainSet/Caltech-101/snoopy/2.jpg,125.0
TrainSet/Caltech-101/snoopy/3.jpg,125.0
TrainSet/Caltech-101/snoopy/4.jpg,125.0
TrainSet/Caltech-101/soccer_ball/1.jpg,126.0
TrainSet/Caltech-101/soccer_ball/2.jpg,126.0
TrainSet/Caltech-101/soccer_ball/3.jpg,126.0
TrainSet/Caltech-101/soccer_ball/4.jpg,126.0
TrainSet/Caltech-101/stapler/1.jpg,127.0
TrainSet/Caltech-101/stapler/2.jpg,127.0
TrainSet/Caltech-101/stapler/3.jpg,127.0
TrainSet/Caltech-101/stapler/4.jpg,127.0
TrainSet/Caltech-101/starfish/1.jpg,128.0
TrainSet/Caltech-101/starfish/2.jpg,128.0
TrainSet/Caltech-101/starfish/3.jpg,128.0
TrainSet/Caltech-101/starfish/4.jpg,128.0
TrainSet/Caltech-101/stegosaurus/1.jpg,129.0
TrainSet/Caltech-101/stegosaurus/2.jpg,129.0
TrainSet/Caltech-101/stegosaurus/3.jpg,129.0
TrainSet/Caltech-101/stegosaurus/4.jpg,129.0
TrainSet/Caltech-101/stop_sign/1.jpg,130.0
TrainSet/Caltech-101/stop_sign/2.jpg,130.0
TrainSet/Caltech-101/stop_sign/3.jpg,130.0
TrainSet/Caltech-101/stop_sign/4.jpg,130.0
TrainSet/Caltech-101/strawberry/1.jpg,131.0
TrainSet/Caltech-101/strawberry/2.jpg,131.0
TrainSet/Caltech-101/strawberry/3.jpg,131.0
TrainSet/Caltech-101/strawberry/4.jpg,131.0
TrainSet/Caltech-101/sunflower/1.jpg,132.0
TrainSet/Caltech-101/sunflower/2.jpg,132.0
TrainSet/Caltech-101/sunflower/3.jpg,132.0
TrainSet/Caltech-101/sunflower/4.jpg,132.0
TrainSet/Caltech-101/tick/1.jpg,133.0
TrainSet/Caltech-101/tick/2.jpg,133.0
TrainSet/Caltech-101/tick/3.jpg,133.0
TrainSet/Caltech-101/tick/4.jpg,133.0
TrainSet/Caltech-101/trilobite/1.jpg,134.0
TrainSet/Caltech-101/trilobite/2.jpg,134.0
TrainSet/Caltech-101/trilobite/3.jpg,134.0
TrainSet/Caltech-101/trilobite/4.jpg,134.0
TrainSet/Caltech-101/umbrella/1.jpg,135.0
TrainSet/Caltech-101/umbrella/2.jpg,135.0
TrainSet/Caltech-101/umbrella/3.jpg,135.0
TrainSet/Caltech-101/umbrella/4.jpg,135.0
TrainSet/Caltech-101/watch/1.jpg,136.0
TrainSet/Caltech-101/watch/2.jpg,136.0
TrainSet/Caltech-101/watch/3.jpg,136.0
TrainSet/Caltech-101/watch/4.jpg,136.0
TrainSet/Caltech-101/water_lilly/1.jpg,137.0
TrainSet/Caltech-101/water_lilly/2.jpg,137.0
TrainSet/Caltech-101/water_lilly/3.jpg,137.0
TrainSet/Caltech-101/water_lilly/4.jpg,137.0
TrainSet/Caltech-101/wheelchair/1.jpg,138.0
TrainSet/Caltech-101/wheelchair/2.jpg,138.0
TrainSet/Caltech-101/wheelchair/3.jpg,138.0
TrainSet/Caltech-101/wheelchair/4.jpg,138.0
TrainSet/Caltech-101/wild_cat/1.jpg,139.0
TrainSet/Caltech-101/wild_cat/2.jpg,139.0
TrainSet/Caltech-101/wild_cat/3.jpg,139.0
TrainSet/Caltech-101/wild_cat/4.jpg,139.0
TrainSet/Caltech-101/windsor_chair/1.jpg,140.0
TrainSet/Caltech-101/windsor_chair/2.jpg,140.0
TrainSet/Caltech-101/windsor_chair/3.jpg,140.0
TrainSet/Caltech-101/windsor_chair/4.jpg,140.0
TrainSet/Caltech-101/wrench/1.jpg,141.0
TrainSet/Caltech-101/wrench/2.jpg,141.0
TrainSet/Caltech-101/wrench/3.jpg,141.0
TrainSet/Caltech-101/wrench/4.jpg,141.0
TrainSet/Caltech-101/yin_yang/1.jpg,142.0
TrainSet/Caltech-101/yin_yang/2.jpg,142.0
TrainSet/Caltech-101/yin_yang/3.jpg,142.0
TrainSet/Caltech-101/yin_yang/4.jpg,142.0
TrainSet/Food-101/apple_pie/1.jpg,143.0
TrainSet/Food-101/apple_pie/2.jpg,143.0
TrainSet/Food-101/apple_pie/3.jpg,143.0
TrainSet/Food-101/apple_pie/4.jpg,143.0
TrainSet/Food-101/baby_back_ribs/1.jpg,144.0
TrainSet/Food-101/baby_back_ribs/2.jpg,144.0
TrainSet/Food-101/baby_back_ribs/3.jpg,144.0
TrainSet/Food-101/baby_back_ribs/4.jpg,144.0
TrainSet/Food-101/baklava/1.jpg,145.0
TrainSet/Food-101/baklava/2.jpg,145.0
TrainSet/Food-101/baklava/3.jpg,145.0
TrainSet/Food-101/baklava/4.jpg,145.0
TrainSet/Food-101/beef_carpaccio/1.jpg,146.0
TrainSet/Food-101/beef_carpaccio/2.jpg,146.0
TrainSet/Food-101/beef_carpaccio/3.jpg,146.0
TrainSet/Food-101/beef_carpaccio/4.jpg,146.0
TrainSet/Food-101/beef_tartare/1.jpg,147.0
TrainSet/Food-101/beef_tartare/2.jpg,147.0
TrainSet/Food-101/beef_tartare/3.jpg,147.0
TrainSet/Food-101/beef_tartare/4.jpg,147.0
TrainSet/Food-101/beet_salad/1.jpg,148.0
TrainSet/Food-101/beet_salad/2.jpg,148.0
TrainSet/Food-101/beet_salad/3.jpg,148.0
TrainSet/Food-101/beet_salad/4.jpg,148.0
TrainSet/Food-101/beignets/1.jpg,149.0
TrainSet/Food-101/beignets/2.jpg,149.0
TrainSet/Food-101/beignets/3.jpg,149.0
TrainSet/Food-101/beignets/4.jpg,149.0
TrainSet/Food-101/bibimbap/1.jpg,150.0
TrainSet/Food-101/bibimbap/2.jpg,150.0
TrainSet/Food-101/bibimbap/3.jpg,150.0
TrainSet/Food-101/bibimbap/4.jpg,150.0
TrainSet/Food-101/bread_pudding/1.jpg,151.0
TrainSet/Food-101/bread_pudding/2.jpg,151.0
TrainSet/Food-101/bread_pudding/3.jpg,151.0
TrainSet/Food-101/bread_pudding/4.jpg,151.0
TrainSet/Food-101/breakfast_burrito/1.jpg,152.0
TrainSet/Food-101/breakfast_burrito/2.jpg,152.0
TrainSet/Food-101/breakfast_burrito/3.jpg,152.0
TrainSet/Food-101/breakfast_burrito/4.jpg,152.0
TrainSet/Food-101/bruschetta/1.jpg,153.0
TrainSet/Food-101/bruschetta/2.jpg,153.0
TrainSet/Food-101/bruschetta/3.jpg,153.0
TrainSet/Food-101/bruschetta/4.jpg,153.0
TrainSet/Food-101/caesar_salad/1.jpg,154.0
TrainSet/Food-101/caesar_salad/2.jpg,154.0
TrainSet/Food-101/caesar_salad/3.jpg,154.0
TrainSet/Food-101/caesar_salad/4.jpg,154.0
TrainSet/Food-101/cannoli/1.jpg,155.0
TrainSet/Food-101/cannoli/2.jpg,155.0
TrainSet/Food-101/cannoli/3.jpg,155.0
TrainSet/Food-101/cannoli/4.jpg,155.0
TrainSet/Food-101/caprese_salad/1.jpg,156.0
TrainSet/Food-101/caprese_salad/2.jpg,156.0
TrainSet/Food-101/caprese_salad/3.jpg,156.0
TrainSet/Food-101/caprese_salad/4.jpg,156.0
TrainSet/Food-101/carrot_cake/1.jpg,157.0
TrainSet/Food-101/carrot_cake/2.jpg,157.0
TrainSet/Food-101/carrot_cake/3.jpg,157.0
TrainSet/Food-101/carrot_cake/4.jpg,157.0
TrainSet/Food-101/ceviche/1.jpg,158.0
TrainSet/Food-101/ceviche/2.jpg,158.0
TrainSet/Food-101/ceviche/3.jpg,158.0
TrainSet/Food-101/ceviche/4.jpg,158.0
TrainSet/Food-101/cheese_plate/1.jpg,159.0
TrainSet/Food-101/cheese_plate/2.jpg,159.0
TrainSet/Food-101/cheese_plate/3.jpg,159.0
TrainSet/Food-101/cheese_plate/4.jpg,159.0
TrainSet/Food-101/cheesecake/1.jpg,160.0
TrainSet/Food-101/cheesecake/2.jpg,160.0
TrainSet/Food-101/cheesecake/3.jpg,160.0
TrainSet/Food-101/cheesecake/4.jpg,160.0
TrainSet/Food-101/chicken_curry/1.jpg,161.0
TrainSet/Food-101/chicken_curry/2.jpg,161.0
TrainSet/Food-101/chicken_curry/3.jpg,161.0
TrainSet/Food-101/chicken_curry/4.jpg,161.0
TrainSet/Food-101/chicken_quesadilla/1.jpg,162.0
TrainSet/Food-101/chicken_quesadilla/2.jpg,162.0
TrainSet/Food-101/chicken_quesadilla/3.jpg,162.0
TrainSet/Food-101/chicken_quesadilla/4.jpg,162.0
TrainSet/Food-101/chicken_wings/1.jpg,163.0
TrainSet/Food-101/chicken_wings/2.jpg,163.0
TrainSet/Food-101/chicken_wings/3.jpg,163.0
TrainSet/Food-101/chicken_wings/4.jpg,163.0
TrainSet/Food-101/chocolate_cake/1.jpg,164.0
TrainSet/Food-101/chocolate_cake/2.jpg,164.0
TrainSet/Food-101/chocolate_cake/3.jpg,164.0
TrainSet/Food-101/chocolate_cake/4.jpg,164.0
TrainSet/Food-101/chocolate_mousse/1.jpg,165.0
TrainSet/Food-101/chocolate_mousse/2.jpg,165.0
TrainSet/Food-101/chocolate_mousse/3.jpg,165.0
TrainSet/Food-101/chocolate_mousse/4.jpg,165.0
TrainSet/Food-101/churros/1.jpg,166.0
TrainSet/Food-101/churros/2.jpg,166.0
TrainSet/Food-101/churros/3.jpg,166.0
TrainSet/Food-101/churros/4.jpg,166.0
TrainSet/Food-101/clam_chowder/1.jpg,167.0
TrainSet/Food-101/clam_chowder/2.jpg,167.0
TrainSet/Food-101/clam_chowder/3.jpg,167.0
TrainSet/Food-101/clam_chowder/4.jpg,167.0
TrainSet/Food-101/club_sandwich/1.jpg,168.0
TrainSet/Food-101/club_sandwich/2.jpg,168.0
TrainSet/Food-101/club_sandwich/3.jpg,168.0
TrainSet/Food-101/club_sandwich/4.jpg,168.0
TrainSet/Food-101/crab_cakes/1.jpg,169.0
TrainSet/Food-101/crab_cakes/2.jpg,169.0
TrainSet/Food-101/crab_cakes/3.jpg,169.0
TrainSet/Food-101/crab_cakes/4.jpg,169.0
TrainSet/Food-101/creme_brulee/1.jpg,170.0
TrainSet/Food-101/creme_brulee/2.jpg,170.0
TrainSet/Food-101/creme_brulee/3.jpg,170.0
TrainSet/Food-101/creme_brulee/4.jpg,170.0
TrainSet/Food-101/croque_madame/1.jpg,171.0
TrainSet/Food-101/croque_madame/2.jpg,171.0
TrainSet/Food-101/croque_madame/3.jpg,171.0
TrainSet/Food-101/croque_madame/4.jpg,171.0
TrainSet/Food-101/cup_cakes/1.jpg,172.0
TrainSet/Food-101/cup_cakes/2.jpg,172.0
TrainSet/Food-101/cup_cakes/3.jpg,172.0
TrainSet/Food-101/cup_cakes/4.jpg,172.0
TrainSet/Food-101/deviled_eggs/1.jpg,173.0
TrainSet/Food-101/deviled_eggs/2.jpg,173.0
TrainSet/Food-101/deviled_eggs/3.jpg,173.0
TrainSet/Food-101/deviled_eggs/4.jpg,173.0
TrainSet/Food-101/donuts/1.jpg,174.0
TrainSet/Food-101/donuts/2.jpg,174.0
TrainSet/Food-101/donuts/3.jpg,174.0
TrainSet/Food-101/donuts/4.jpg,174.0
TrainSet/Food-101/dumplings/1.jpg,175.0
TrainSet/Food-101/dumplings/2.jpg,175.0
TrainSet/Food-101/dumplings/3.jpg,175.0
TrainSet/Food-101/dumplings/4.jpg,175.0
TrainSet/Food-101/edamame/1.jpg,176.0
TrainSet/Food-101/edamame/2.jpg,176.0
TrainSet/Food-101/edamame/3.jpg,176.0
TrainSet/Food-101/edamame/4.jpg,176.0
TrainSet/Food-101/eggs_benedict/1.jpg,177.0
TrainSet/Food-101/eggs_benedict/2.jpg,177.0
TrainSet/Food-101/eggs_benedict/3.jpg,177.0
TrainSet/Food-101/eggs_benedict/4.jpg,177.0
TrainSet/Food-101/escargots/1.jpg,178.0
TrainSet/Food-101/escargots/2.jpg,178.0
TrainSet/Food-101/escargots/3.jpg,178.0
TrainSet/Food-101/escargots/4.jpg,178.0
TrainSet/Food-101/falafel/1.jpg,179.0
TrainSet/Food-101/falafel/2.jpg,179.0
TrainSet/Food-101/falafel/3.jpg,179.0
TrainSet/Food-101/falafel/4.jpg,179.0
TrainSet/Food-101/filet_mignon/1.jpg,180.0
TrainSet/Food-101/filet_mignon/2.jpg,180.0
TrainSet/Food-101/filet_mignon/3.jpg,180.0
TrainSet/Food-101/filet_mignon/4.jpg,180.0
TrainSet/Food-101/fish_and_chips/1.jpg,181.0
TrainSet/Food-101/fish_and_chips/2.jpg,181.0
TrainSet/Food-101/fish_and_chips/3.jpg,181.0
TrainSet/Food-101/fish_and_chips/4.jpg,181.0
TrainSet/Food-101/foie_gras/1.jpg,182.0
TrainSet/Food-101/foie_gras/2.jpg,182.0
TrainSet/Food-101/foie_gras/3.jpg,182.0
TrainSet/Food-101/foie_gras/4.jpg,182.0
TrainSet/Food-101/french_fries/1.jpg,183.0
TrainSet/Food-101/french_fries/2.jpg,183.0
TrainSet/Food-101/french_fries/3.jpg,183.0
TrainSet/Food-101/french_fries/4.jpg,183.0
TrainSet/Food-101/french_onion_soup/1.jpg,184.0
TrainSet/Food-101/french_onion_soup/2.jpg,184.0
TrainSet/Food-101/french_onion_soup/3.jpg,184.0
TrainSet/Food-101/french_onion_soup/4.jpg,184.0
TrainSet/Food-101/french_toast/1.jpg,185.0
TrainSet/Food-101/french_toast/2.jpg,185.0
TrainSet/Food-101/french_toast/3.jpg,185.0
TrainSet/Food-101/french_toast/4.jpg,185.0
TrainSet/Food-101/fried_calamari/1.jpg,186.0
TrainSet/Food-101/fried_calamari/2.jpg,186.0
TrainSet/Food-101/fried_calamari/3.jpg,186.0
TrainSet/Food-101/fried_calamari/4.jpg,186.0
TrainSet/Food-101/fried_rice/1.jpg,187.0
TrainSet/Food-101/fried_rice/2.jpg,187.0
TrainSet/Food-101/fried_rice/3.jpg,187.0
TrainSet/Food-101/fried_rice/4.jpg,187.0
TrainSet/Food-101/frozen_yogurt/1.jpg,188.0
TrainSet/Food-101/frozen_yogurt/2.jpg,188.0
TrainSet/Food-101/frozen_yogurt/3.jpg,188.0
TrainSet/Food-101/frozen_yogurt/4.jpg,188.0
TrainSet/Food-101/garlic_bread/1.jpg,189.0
TrainSet/Food-101/garlic_bread/2.jpg,189.0
TrainSet/Food-101/garlic_bread/3.jpg,189.0
TrainSet/Food-101/garlic_bread/4.jpg,189.0
TrainSet/Food-101/gnocchi/1.jpg,190.0
TrainSet/Food-101/gnocchi/2.jpg,190.0
TrainSet/Food-101/gnocchi/3.jpg,190.0
TrainSet/Food-101/gnocchi/4.jpg,190.0
TrainSet/Food-101/greek_salad/1.jpg,191.0
TrainSet/Food-101/greek_salad/2.jpg,191.0
TrainSet/Food-101/greek_salad/3.jpg,191.0
TrainSet/Food-101/greek_salad/4.jpg,191.0
TrainSet/Food-101/grilled_cheese_sandwich/1.jpg,192.0
TrainSet/Food-101/grilled_cheese_sandwich/2.jpg,192.0
TrainSet/Food-101/grilled_cheese_sandwich/3.jpg,192.0
TrainSet/Food-101/grilled_cheese_sandwich/4.jpg,192.0
TrainSet/Food-101/grilled_salmon/1.jpg,193.0
TrainSet/Food-101/grilled_salmon/2.jpg,193.0
TrainSet/Food-101/grilled_salmon/3.jpg,193.0
TrainSet/Food-101/grilled_salmon/4.jpg,193.0
TrainSet/Food-101/guacamole/1.jpg,194.0
TrainSet/Food-101/guacamole/2.jpg,194.0
TrainSet/Food-101/guacamole/3.jpg,194.0
TrainSet/Food-101/guacamole/4.jpg,194.0
TrainSet/Food-101/gyoza/1.jpg,195.0
TrainSet/Food-101/gyoza/2.jpg,195.0
TrainSet/Food-101/gyoza/3.jpg,195.0
TrainSet/Food-101/gyoza/4.jpg,195.0
TrainSet/Food-101/hamburger/1.jpg,196.0
TrainSet/Food-101/hamburger/2.jpg,196.0
TrainSet/Food-101/hamburger/3.jpg,196.0
TrainSet/Food-101/hamburger/4.jpg,196.0
TrainSet/Food-101/hot_and_sour_soup/1.jpg,197.0
TrainSet/Food-101/hot_and_sour_soup/2.jpg,197.0
TrainSet/Food-101/hot_and_sour_soup/3.jpg,197.0
TrainSet/Food-101/hot_and_sour_soup/4.jpg,197.0
TrainSet/Food-101/hot_dog/1.jpg,198.0
TrainSet/Food-101/hot_dog/2.jpg,198.0
TrainSet/Food-101/hot_dog/3.jpg,198.0
TrainSet/Food-101/hot_dog/4.jpg,198.0
TrainSet/Food-101/huevos_rancheros/1.jpg,199.0
TrainSet/Food-101/huevos_rancheros/2.jpg,199.0
TrainSet/Food-101/huevos_rancheros/3.jpg,199.0
TrainSet/Food-101/huevos_rancheros/4.jpg,199.0
TrainSet/Food-101/hummus/1.jpg,200.0
TrainSet/Food-101/hummus/2.jpg,200.0
TrainSet/Food-101/hummus/3.jpg,200.0
TrainSet/Food-101/hummus/4.jpg,200.0
TrainSet/Food-101/ice_cream/1.jpg,201.0
TrainSet/Food-101/ice_cream/2.jpg,201.0
TrainSet/Food-101/ice_cream/3.jpg,201.0
TrainSet/Food-101/ice_cream/4.jpg,201.0
TrainSet/Food-101/lasagna/1.jpg,202.0
TrainSet/Food-101/lasagna/2.jpg,202.0
TrainSet/Food-101/lasagna/3.jpg,202.0
TrainSet/Food-101/lasagna/4.jpg,202.0
TrainSet/Food-101/lobster_bisque/1.jpg,203.0
TrainSet/Food-101/lobster_bisque/2.jpg,203.0
TrainSet/Food-101/lobster_bisque/3.jpg,203.0
TrainSet/Food-101/lobster_bisque/4.jpg,203.0
TrainSet/Food-101/lobster_roll_sandwich/1.jpg,204.0
TrainSet/Food-101/lobster_roll_sandwich/2.jpg,204.0
TrainSet/Food-101/lobster_roll_sandwich/3.jpg,204.0
TrainSet/Food-101/lobster_roll_sandwich/4.jpg,204.0
TrainSet/Food-101/macaroni_and_cheese/1.jpg,205.0
TrainSet/Food-101/macaroni_and_cheese/2.jpg,205.0
TrainSet/Food-101/macaroni_and_cheese/3.jpg,205.0
TrainSet/Food-101/macaroni_and_cheese/4.jpg,205.0
TrainSet/Food-101/macarons/1.jpg,206.0
TrainSet/Food-101/macarons/2.jpg,206.0
TrainSet/Food-101/macarons/3.jpg,206.0
TrainSet/Food-101/macarons/4.jpg,206.0
TrainSet/Food-101/miso_soup/1.jpg,207.0
TrainSet/Food-101/miso_soup/2.jpg,207.0
TrainSet/Food-101/miso_soup/3.jpg,207.0
TrainSet/Food-101/miso_soup/4.jpg,207.0
TrainSet/Food-101/mussels/1.jpg,208.0
TrainSet/Food-101/mussels/2.jpg,208.0
TrainSet/Food-101/mussels/3.jpg,208.0
TrainSet/Food-101/mussels/4.jpg,208.0
TrainSet/Food-101/nachos/1.jpg,209.0
TrainSet/Food-101/nachos/2.jpg,209.0
TrainSet/Food-101/nachos/3.jpg,209.0
TrainSet/Food-101/nachos/4.jpg,209.0
TrainSet/Food-101/omelette/1.jpg,210.0
TrainSet/Food-101/omelette/2.jpg,210.0
TrainSet/Food-101/omelette/3.jpg,210.0
TrainSet/Food-101/omelette/4.jpg,210.0
TrainSet/Food-101/onion_rings/1.jpg,211.0
TrainSet/Food-101/onion_rings/2.jpg,211.0
TrainSet/Food-101/onion_rings/3.jpg,211.0
TrainSet/Food-101/onion_rings/4.jpg,211.0
TrainSet/Food-101/oysters/1.jpg,212.0
TrainSet/Food-101/oysters/2.jpg,212.0
TrainSet/Food-101/oysters/3.jpg,212.0
TrainSet/Food-101/oysters/4.jpg,212.0
TrainSet/Food-101/pad_thai/1.jpg,213.0
TrainSet/Food-101/pad_thai/2.jpg,213.0
TrainSet/Food-101/pad_thai/3.jpg,213.0
TrainSet/Food-101/pad_thai/4.jpg,213.0
TrainSet/Food-101/paella/1.jpg,214.0
TrainSet/Food-101/paella/2.jpg,214.0
TrainSet/Food-101/paella/3.jpg,214.0
TrainSet/Food-101/paella/4.jpg,214.0
TrainSet/Food-101/pancakes/1.jpg,215.0
TrainSet/Food-101/pancakes/2.jpg,215.0
TrainSet/Food-101/pancakes/3.jpg,215.0
TrainSet/Food-101/pancakes/4.jpg,215.0
TrainSet/Food-101/panna_cotta/1.jpg,216.0
TrainSet/Food-101/panna_cotta/2.jpg,216.0
TrainSet/Food-101/panna_cotta/3.jpg,216.0
TrainSet/Food-101/panna_cotta/4.jpg,216.0
TrainSet/Food-101/peking_duck/1.jpg,217.0
TrainSet/Food-101/peking_duck/2.jpg,217.0
TrainSet/Food-101/peking_duck/3.jpg,217.0
TrainSet/Food-101/peking_duck/4.jpg,217.0
TrainSet/Food-101/pho/1.jpg,218.0
TrainSet/Food-101/pho/2.jpg,218.0
TrainSet/Food-101/pho/3.jpg,218.0
TrainSet/Food-101/pho/4.jpg,218.0
TrainSet/Food-101/pizza/1.jpg,219.0
TrainSet/Food-101/pizza/2.jpg,219.0
TrainSet/Food-101/pizza/3.jpg,219.0
TrainSet/Food-101/pizza/4.jpg,219.0
TrainSet/Food-101/pork_chop/1.jpg,220.0
TrainSet/Food-101/pork_chop/2.jpg,220.0
TrainSet/Food-101/pork_chop/3.jpg,220.0
TrainSet/Food-101/pork_chop/4.jpg,220.0
TrainSet/Food-101/poutine/1.jpg,221.0
TrainSet/Food-101/poutine/2.jpg,221.0
TrainSet/Food-101/poutine/3.jpg,221.0
TrainSet/Food-101/poutine/4.jpg,221.0
TrainSet/Food-101/prime_rib/1.jpg,222.0
TrainSet/Food-101/prime_rib/2.jpg,222.0
TrainSet/Food-101/prime_rib/3.jpg,222.0
TrainSet/Food-101/prime_rib/4.jpg,222.0
TrainSet/Food-101/pulled_pork_sandwich/1.jpg,223.0
TrainSet/Food-101/pulled_pork_sandwich/2.jpg,223.0
TrainSet/Food-101/pulled_pork_sandwich/3.jpg,223.0
TrainSet/Food-101/pulled_pork_sandwich/4.jpg,223.0
TrainSet/Food-101/ramen/1.jpg,224.0
TrainSet/Food-101/ramen/2.jpg,224.0
TrainSet/Food-101/ramen/3.jpg,224.0
TrainSet/Food-101/ramen/4.jpg,224.0
TrainSet/Food-101/ravioli/1.jpg,225.0
TrainSet/Food-101/ravioli/2.jpg,225.0
TrainSet/Food-101/ravioli/3.jpg,225.0
TrainSet/Food-101/ravioli/4.jpg,225.0
TrainSet/Food-101/red_velvet_cake/1.jpg,226.0
TrainSet/Food-101/red_velvet_cake/2.jpg,226.0
TrainSet/Food-101/red_velvet_cake/3.jpg,226.0
TrainSet/Food-101/red_velvet_cake/4.jpg,226.0
TrainSet/Food-101/risotto/1.jpg,227.0
TrainSet/Food-101/risotto/2.jpg,227.0
TrainSet/Food-101/risotto/3.jpg,227.0
TrainSet/Food-101/risotto/4.jpg,227.0
TrainSet/Food-101/samosa/1.jpg,228.0
TrainSet/Food-101/samosa/2.jpg,228.0
TrainSet/Food-101/samosa/3.jpg,228.0
TrainSet/Food-101/samosa/4.jpg,228.0
TrainSet/Food-101/sashimi/1.jpg,229.0
TrainSet/Food-101/sashimi/2.jpg,229.0
TrainSet/Food-101/sashimi/3.jpg,229.0
TrainSet/Food-101/sashimi/4.jpg,229.0
TrainSet/Food-101/scallops/1.jpg,230.0
TrainSet/Food-101/scallops/2.jpg,230.0
TrainSet/Food-101/scallops/3.jpg,230.0
TrainSet/Food-101/scallops/4.jpg,230.0
TrainSet/Food-101/seaweed_salad/1.jpg,231.0
TrainSet/Food-101/seaweed_salad/2.jpg,231.0
TrainSet/Food-101/seaweed_salad/3.jpg,231.0
TrainSet/Food-101/seaweed_salad/4.jpg,231.0
TrainSet/Food-101/shrimp_and_grits/1.jpg,232.0
TrainSet/Food-101/shrimp_and_grits/2.jpg,232.0
TrainSet/Food-101/shrimp_and_grits/3.jpg,232.0
TrainSet/Food-101/shrimp_and_grits/4.jpg,232.0
TrainSet/Food-101/spaghetti_bolognese/1.jpg,233.0
TrainSet/Food-101/spaghetti_bolognese/2.jpg,233.0
TrainSet/Food-101/spaghetti_bolognese/3.jpg,233.0
TrainSet/Food-101/spaghetti_bolognese/4.jpg,233.0
TrainSet/Food-101/spaghetti_carbonara/1.jpg,234.0
TrainSet/Food-101/spaghetti_carbonara/2.jpg,234.0
TrainSet/Food-101/spaghetti_carbonara/3.jpg,234.0
TrainSet/Food-101/spaghetti_carbonara/4.jpg,234.0
TrainSet/Food-101/spring_rolls/1.jpg,235.0
TrainSet/Food-101/spring_rolls/2.jpg,235.0
TrainSet/Food-101/spring_rolls/3.jpg,235.0
TrainSet/Food-101/spring_rolls/4.jpg,235.0
TrainSet/Food-101/steak/1.jpg,236.0
TrainSet/Food-101/steak/2.jpg,236.0
TrainSet/Food-101/steak/3.jpg,236.0
TrainSet/Food-101/steak/4.jpg,236.0
TrainSet/Food-101/strawberry_shortcake/1.jpg,237.0
TrainSet/Food-101/strawberry_shortcake/2.jpg,237.0
TrainSet/Food-101/strawberry_shortcake/3.jpg,237.0
TrainSet/Food-101/strawberry_shortcake/4.jpg,237.0
TrainSet/Food-101/sushi/1.jpg,238.0
TrainSet/Food-101/sushi/2.jpg,238.0
TrainSet/Food-101/sushi/3.jpg,238.0
TrainSet/Food-101/sushi/4.jpg,238.0
TrainSet/Food-101/tacos/1.jpg,239.0
TrainSet/Food-101/tacos/2.jpg,239.0
TrainSet/Food-101/tacos/3.jpg,239.0
TrainSet/Food-101/tacos/4.jpg,239.0
TrainSet/Food-101/takoyaki/1.jpg,240.0
TrainSet/Food-101/takoyaki/2.jpg,240.0
TrainSet/Food-101/takoyaki/3.jpg,240.0
TrainSet/Food-101/takoyaki/4.jpg,240.0
TrainSet/Food-101/tiramisu/1.jpg,241.0
TrainSet/Food-101/tiramisu/2.jpg,241.0
TrainSet/Food-101/tiramisu/3.jpg,241.0
TrainSet/Food-101/tiramisu/4.jpg,241.0
TrainSet/Food-101/tuna_tartare/1.jpg,242.0
TrainSet/Food-101/tuna_tartare/2.jpg,242.0
TrainSet/Food-101/tuna_tartare/3.jpg,242.0
TrainSet/Food-101/tuna_tartare/4.jpg,242.0
TrainSet/Food-101/waffles/1.jpg,243.0
TrainSet/Food-101/waffles/2.jpg,243.0
TrainSet/Food-101/waffles/3.jpg,243.0
TrainSet/Food-101/waffles/4.jpg,243.0
TrainSet/Thu-dog/Shiba_Dog/1.jpg,244.0
TrainSet/Thu-dog/Shiba_Dog/2.jpg,244.0
TrainSet/Thu-dog/Shiba_Dog/3.jpg,244.0
TrainSet/Thu-dog/Shiba_Dog/4.jpg,244.0
TrainSet/Thu-dog/French_bulldog/1.jpg,245.0
TrainSet/Thu-dog/French_bulldog/2.jpeg,245.0
TrainSet/Thu-dog/French_bulldog/3.jpg,245.0
TrainSet/Thu-dog/French_bulldog/4.jpg,245.0
TrainSet/Thu-dog/Siberian_husky/1.jpeg,246.0
TrainSet/Thu-dog/Siberian_husky/2.jpg,246.0
TrainSet/Thu-dog/Siberian_husky/3.jpeg,246.0
TrainSet/Thu-dog/Siberian_husky/4.jpeg,246.0
TrainSet/Thu-dog/malamute/1.jpeg,247.0
TrainSet/Thu-dog/malamute/2.jpeg,247.0
TrainSet/Thu-dog/malamute/3.jpeg,247.0
TrainSet/Thu-dog/malamute/4.jpeg,247.0
TrainSet/Thu-dog/Pomeranian/1.jpeg,248.0
TrainSet/Thu-dog/Pomeranian/2.jpeg,248.0
TrainSet/Thu-dog/Pomeranian/3.jpeg,248.0
TrainSet/Thu-dog/Pomeranian/4.jpeg,248.0
TrainSet/Thu-dog/Airedale/1.jpg,249.0
TrainSet/Thu-dog/Airedale/2.jpg,249.0
TrainSet/Thu-dog/Airedale/3.jpg,249.0
TrainSet/Thu-dog/Airedale/4.jpg,249.0
TrainSet/Thu-dog/miniature_poodle/1.jpg,250.0
TrainSet/Thu-dog/miniature_poodle/2.jpg,250.0
TrainSet/Thu-dog/miniature_poodle/3.jpg,250.0
TrainSet/Thu-dog/miniature_poodle/4.jpg,250.0
TrainSet/Thu-dog/affenpinscher/1.jpg,251.0
TrainSet/Thu-dog/affenpinscher/2.jpg,251.0
TrainSet/Thu-dog/affenpinscher/3.jpg,251.0
TrainSet/Thu-dog/affenpinscher/4.jpg,251.0
TrainSet/Thu-dog/schipperke/1.jpg,252.0
TrainSet/Thu-dog/schipperke/2.jpg,252.0
TrainSet/Thu-dog/schipperke/3.jpg,252.0
TrainSet/Thu-dog/schipperke/4.jpg,252.0
TrainSet/Thu-dog/Australian_terrier/1.jpg,253.0
TrainSet/Thu-dog/Australian_terrier/2.jpg,253.0
TrainSet/Thu-dog/Australian_terrier/3.jpg,253.0
TrainSet/Thu-dog/Australian_terrier/4.jpg,253.0
TrainSet/Thu-dog/Welsh_springer_spaniel/1.jpg,254.0
TrainSet/Thu-dog/Welsh_springer_spaniel/2.jpg,254.0
TrainSet/Thu-dog/Welsh_springer_spaniel/3.jpg,254.0
TrainSet/Thu-dog/Welsh_springer_spaniel/4.jpg,254.0
TrainSet/Thu-dog/curly_coated_retriever/1.jpg,255.0
TrainSet/Thu-dog/curly_coated_retriever/2.jpg,255.0
TrainSet/Thu-dog/curly_coated_retriever/3.jpg,255.0
TrainSet/Thu-dog/curly_coated_retriever/4.jpg,255.0
TrainSet/Thu-dog/Staffordshire_bullterrier/1.jpg,256.0
TrainSet/Thu-dog/Staffordshire_bullterrier/2.jpg,256.0
TrainSet/Thu-dog/Staffordshire_bullterrier/3.jpg,256.0
TrainSet/Thu-dog/Staffordshire_bullterrier/4.jpg,256.0
TrainSet/Thu-dog/Norwich_terrier/1.jpg,257.0
TrainSet/Thu-dog/Norwich_terrier/2.jpg,257.0
TrainSet/Thu-dog/Norwich_terrier/3.jpg,257.0
TrainSet/Thu-dog/Norwich_terrier/4.jpg,257.0
TrainSet/Thu-dog/Tibetan_terrier/1.jpg,258.0
TrainSet/Thu-dog/Tibetan_terrier/2.jpg,258.0
TrainSet/Thu-dog/Tibetan_terrier/3.jpg,258.0
TrainSet/Thu-dog/Tibetan_terrier/4.jpg,258.0
TrainSet/Thu-dog/English_setter/1.jpg,259.0
TrainSet/Thu-dog/English_setter/2.jpg,259.0
TrainSet/Thu-dog/English_setter/3.jpg,259.0
TrainSet/Thu-dog/English_setter/4.jpg,259.0
TrainSet/Thu-dog/Norfolk_terrier/1.jpg,260.0
TrainSet/Thu-dog/Norfolk_terrier/2.jpg,260.0
TrainSet/Thu-dog/Norfolk_terrier/3.jpg,260.0
TrainSet/Thu-dog/Norfolk_terrier/4.jpg,260.0
TrainSet/Thu-dog/Pembroke/1.jpg,261.0
TrainSet/Thu-dog/Pembroke/2.jpg,261.0
TrainSet/Thu-dog/Pembroke/3.jpg,261.0
TrainSet/Thu-dog/Pembroke/4.jpg,261.0
TrainSet/Thu-dog/Tibetan_mastiff/1.jpg,262.0
TrainSet/Thu-dog/Tibetan_mastiff/2.jpg,262.0
TrainSet/Thu-dog/Tibetan_mastiff/3.jpg,262.0
TrainSet/Thu-dog/Tibetan_mastiff/4.jpg,262.0
TrainSet/Thu-dog/Border_terrier/1.jpg,263.0
TrainSet/Thu-dog/Border_terrier/2.jpg,263.0
TrainSet/Thu-dog/Border_terrier/3.jpg,263.0
TrainSet/Thu-dog/Border_terrier/4.jpg,263.0
TrainSet/Thu-dog/Great_Dane/1.jpg,264.0
TrainSet/Thu-dog/Great_Dane/2.jpg,264.0
TrainSet/Thu-dog/Great_Dane/3.jpg,264.0
TrainSet/Thu-dog/Great_Dane/4.jpg,264.0
TrainSet/Thu-dog/Scotch_terrier/1.jpg,265.0
TrainSet/Thu-dog/Scotch_terrier/2.jpg,265.0
TrainSet/Thu-dog/Scotch_terrier/3.jpg,265.0
TrainSet/Thu-dog/Scotch_terrier/4.jpg,265.0
TrainSet/Thu-dog/flat_coated_retriever/1.jpg,266.0
TrainSet/Thu-dog/flat_coated_retriever/2.jpg,266.0
TrainSet/Thu-dog/flat_coated_retriever/3.jpg,266.0
TrainSet/Thu-dog/flat_coated_retriever/4.jpg,266.0
TrainSet/Thu-dog/Saluki/1.jpg,267.0
TrainSet/Thu-dog/Saluki/2.jpg,267.0
TrainSet/Thu-dog/Saluki/3.jpg,267.0
TrainSet/Thu-dog/Saluki/4.jpg,267.0
TrainSet/Thu-dog/Irish_setter/1.jpg,268.0
TrainSet/Thu-dog/Irish_setter/2.jpg,268.0
TrainSet/Thu-dog/Irish_setter/3.jpg,268.0
TrainSet/Thu-dog/Irish_setter/4.jpg,268.0
TrainSet/Thu-dog/Blenheim_spaniel/1.jpg,269.0
TrainSet/Thu-dog/Blenheim_spaniel/2.jpg,269.0
TrainSet/Thu-dog/Blenheim_spaniel/3.jpg,269.0
TrainSet/Thu-dog/Blenheim_spaniel/4.jpg,269.0
TrainSet/Thu-dog/Irish_terrier/1.jpg,270.0
TrainSet/Thu-dog/Irish_terrier/2.jpg,270.0
TrainSet/Thu-dog/Irish_terrier/3.jpg,270.0
TrainSet/Thu-dog/Irish_terrier/4.jpg,270.0
TrainSet/Thu-dog/bloodhound/1.jpg,271.0
TrainSet/Thu-dog/bloodhound/2.jpg,271.0
TrainSet/Thu-dog/bloodhound/3.jpg,271.0
TrainSet/Thu-dog/bloodhound/4.jpg,271.0
TrainSet/Thu-dog/redbone/1.jpg,272.0
TrainSet/Thu-dog/redbone/2.jpg,272.0
TrainSet/Thu-dog/redbone/3.jpg,272.0
TrainSet/Thu-dog/redbone/4.jpg,272.0
TrainSet/Thu-dog/West_Highland_white_terrier/1.jpg,273.0
TrainSet/Thu-dog/West_Highland_white_terrier/2.jpg,273.0
TrainSet/Thu-dog/West_Highland_white_terrier/3.jpeg,273.0
TrainSet/Thu-dog/West_Highland_white_terrier/4.jpeg,273.0
TrainSet/Thu-dog/Brabancon_griffo/1.jpg,274.0
TrainSet/Thu-dog/Brabancon_griffo/2.jpg,274.0
TrainSet/Thu-dog/Brabancon_griffo/3.jpg,274.0
TrainSet/Thu-dog/Brabancon_griffo/4.jpg,274.0
TrainSet/Thu-dog/dhole/1.jpg,275.0
TrainSet/Thu-dog/dhole/2.jpg,275.0
TrainSet/Thu-dog/dhole/3.jpg,275.0
TrainSet/Thu-dog/dhole/4.jpg,275.0
TrainSet/Thu-dog/kelpie/1.jpg,276.0
TrainSet/Thu-dog/kelpie/2.jpg,276.0
TrainSet/Thu-dog/kelpie/3.jpg,276.0
TrainSet/Thu-dog/kelpie/4.jpg,276.0
TrainSet/Thu-dog/Doberman/1.jpg,277.0
TrainSet/Thu-dog/Doberman/2.jpg,277.0
TrainSet/Thu-dog/Doberman/3.jpeg,277.0
TrainSet/Thu-dog/Doberman/4.jpg,277.0
TrainSet/Thu-dog/Ibizan_hound/1.jpg,278.0
TrainSet/Thu-dog/Ibizan_hound/2.jpg,278.0
TrainSet/Thu-dog/Ibizan_hound/3.jpg,278.0
TrainSet/Thu-dog/Ibizan_hound/4.jpg,278.0
TrainSet/Thu-dog/vizsla/1.jpg,279.0
TrainSet/Thu-dog/vizsla/2.jpg,279.0
TrainSet/Thu-dog/vizsla/3.jpg,279.0
TrainSet/Thu-dog/vizsla/4.jpg,279.0
TrainSet/Thu-dog/cairn/1.jpg,280.0
TrainSet/Thu-dog/cairn/2.jpg,280.0
TrainSet/Thu-dog/cairn/3.jpg,280.0
TrainSet/Thu-dog/cairn/4.jpg,280.0
TrainSet/Thu-dog/German_shepherd/1.jpg,281.0
TrainSet/Thu-dog/German_shepherd/2.jpg,281.0
TrainSet/Thu-dog/German_shepherd/3.jpg,281.0
TrainSet/Thu-dog/German_shepherd/4.jpg,281.0
TrainSet/Thu-dog/African_hunting_dog/1.jpg,282.0
TrainSet/Thu-dog/African_hunting_dog/2.jpg,282.0
TrainSet/Thu-dog/African_hunting_dog/3.jpg,282.0
TrainSet/Thu-dog/African_hunting_dog/4.jpg,282.0
TrainSet/Thu-dog/Dandie_Dinmont/1.jpg,283.0
TrainSet/Thu-dog/Dandie_Dinmont/2.jpg,283.0
TrainSet/Thu-dog/Dandie_Dinmont/3.jpg,283.0
TrainSet/Thu-dog/Dandie_Dinmont/4.jpg,283.0
TrainSet/Thu-dog/Sealyham_terrier/1.jpg,284.0
TrainSet/Thu-dog/Sealyham_terrier/2.jpg,284.0
TrainSet/Thu-dog/Sealyham_terrier/3.jpg,284.0
TrainSet/Thu-dog/Sealyham_terrier/4.jpg,284.0
TrainSet/Thu-dog/German_short_haired_pointer/1.jpg,285.0
TrainSet/Thu-dog/German_short_haired_pointer/2.jpg,285.0
TrainSet/Thu-dog/German_short_haired_pointer/3.jpg,285.0
TrainSet/Thu-dog/German_short_haired_pointer/4.jpg,285.0
TrainSet/Thu-dog/Bernese_mountain_dog/1.jpg,286.0
TrainSet/Thu-dog/Bernese_mountain_dog/2.jpg,286.0
TrainSet/Thu-dog/Bernese_mountain_dog/3.jpg,286.0
TrainSet/Thu-dog/Bernese_mountain_dog/4.jpg,286.0
TrainSet/Thu-dog/Saint_Bernard/1.jpg,287.0
TrainSet/Thu-dog/Saint_Bernard/2.jpg,287.0
TrainSet/Thu-dog/Saint_Bernard/3.jpg,287.0
TrainSet/Thu-dog/Saint_Bernard/4.jpg,287.0
TrainSet/Thu-dog/Leonberg/1.jpg,288.0
TrainSet/Thu-dog/Leonberg/2.jpg,288.0
TrainSet/Thu-dog/Leonberg/3.jpg,288.0
TrainSet/Thu-dog/Leonberg/4.jpg,288.0
TrainSet/Thu-dog/Bedlington_terrier/1.jpg,289.0
TrainSet/Thu-dog/Bedlington_terrier/2.jpg,289.0
TrainSet/Thu-dog/Bedlington_terrier/3.jpg,289.0
TrainSet/Thu-dog/Bedlington_terrier/4.jpg,289.0
TrainSet/Thu-dog/Newfoundland/1.jpg,290.0
TrainSet/Thu-dog/Newfoundland/2.jpg,290.0
TrainSet/Thu-dog/Newfoundland/3.jpg,290.0
TrainSet/Thu-dog/Newfoundland/4.jpg,290.0
TrainSet/Thu-dog/Lhasa/1.jpg,291.0
TrainSet/Thu-dog/Lhasa/2.jpg,291.0
TrainSet/Thu-dog/Lhasa/3.jpg,291.0
TrainSet/Thu-dog/Lhasa/4.jpg,291.0
TrainSet/Thu-dog/Chesapeake_Bay_retriever/1.jpg,292.0
TrainSet/Thu-dog/Chesapeake_Bay_retriever/2.jpg,292.0
TrainSet/Thu-dog/Chesapeake_Bay_retriever/3.jpg,292.0
TrainSet/Thu-dog/Chesapeake_Bay_retriever/4.jpg,292.0
TrainSet/Thu-dog/Lakeland_terrier/1.jpg,293.0
TrainSet/Thu-dog/Lakeland_terrier/2.jpg,293.0
TrainSet/Thu-dog/Lakeland_terrier/3.jpg,293.0
TrainSet/Thu-dog/Lakeland_terrier/4.jpg,293.0
TrainSet/Thu-dog/Walker_hound/1.jpg,294.0
TrainSet/Thu-dog/Walker_hound/2.jpg,294.0
TrainSet/Thu-dog/Walker_hound/3.jpg,294.0
TrainSet/Thu-dog/Walker_hound/4.jpg,294.0
TrainSet/Thu-dog/American_Staffordshire_terrier/1.jpg,295.0
TrainSet/Thu-dog/American_Staffordshire_terrier/2.jpg,295.0
TrainSet/Thu-dog/American_Staffordshire_terrier/3.jpg,295.0
TrainSet/Thu-dog/American_Staffordshire_terrier/4.jpg,295.0
TrainSet/Thu-dog/otterhound/1.jpg,296.0
TrainSet/Thu-dog/otterhound/2.jpg,296.0
TrainSet/Thu-dog/otterhound/3.jpg,296.0
TrainSet/Thu-dog/otterhound/4.jpg,296.0
TrainSet/Thu-dog/Sussex_spaniel/1.jpg,297.0
TrainSet/Thu-dog/Sussex_spaniel/2.jpg,297.0
TrainSet/Thu-dog/Sussex_spaniel/3.jpg,297.0
TrainSet/Thu-dog/Sussex_spaniel/4.jpg,297.0
TrainSet/Thu-dog/Norwegian_elkhound/1.jpg,298.0
TrainSet/Thu-dog/Norwegian_elkhound/2.jpg,298.0
TrainSet/Thu-dog/Norwegian_elkhound/3.jpg,298.0
TrainSet/Thu-dog/Norwegian_elkhound/4.jpg,298.0
TrainSet/Thu-dog/bluetick/1.jpg,299.0
TrainSet/Thu-dog/bluetick/2.jpg,299.0
TrainSet/Thu-dog/bluetick/3.jpg,299.0
TrainSet/Thu-dog/bluetick/4.jpg,299.0
TrainSet/Thu-dog/dingo/1.jpg,300.0
TrainSet/Thu-dog/dingo/2.jpg,300.0
TrainSet/Thu-dog/dingo/3.jpg,300.0
TrainSet/Thu-dog/dingo/4.jpg,300.0
TrainSet/Thu-dog/Irish_water_spaniel/1.jpg,301.0
TrainSet/Thu-dog/Irish_water_spaniel/2.jpg,301.0
TrainSet/Thu-dog/Irish_water_spaniel/3.jpg,301.0
TrainSet/Thu-dog/Irish_water_spaniel/4.jpg,301.0
TrainSet/Thu-dog/Samoyed/1.jpeg,302.0
TrainSet/Thu-dog/Samoyed/2.jpg,302.0
TrainSet/Thu-dog/Samoyed/3.jpeg,302.0
TrainSet/Thu-dog/Samoyed/4.jpeg,302.0
TrainSet/Thu-dog/Fila_Braziliero/1.jpg,303.0
TrainSet/Thu-dog/Fila_Braziliero/2.jpg,303.0
TrainSet/Thu-dog/Fila_Braziliero/3.jpg,303.0
TrainSet/Thu-dog/Fila_Braziliero/4.jpg,303.0
TrainSet/Thu-dog/standard_schnauzer/1.jpg,304.0
TrainSet/Thu-dog/standard_schnauzer/2.jpg,304.0
TrainSet/Thu-dog/standard_schnauzer/3.jpg,304.0
TrainSet/Thu-dog/standard_schnauzer/4.jpg,304.0
TrainSet/Thu-dog/Mexican_hairless/1.jpg,305.0
TrainSet/Thu-dog/Mexican_hairless/2.jpg,305.0
TrainSet/Thu-dog/Mexican_hairless/3.jpg,305.0
TrainSet/Thu-dog/Mexican_hairless/4.jpg,305.0
TrainSet/Thu-dog/EntleBucher/1.jpg,306.0
TrainSet/Thu-dog/EntleBucher/2.jpg,306.0
TrainSet/Thu-dog/EntleBucher/3.jpg,306.0
TrainSet/Thu-dog/EntleBucher/4.jpg,306.0
TrainSet/Thu-dog/Afghan_hound/1.jpg,307.0
TrainSet/Thu-dog/Afghan_hound/2.jpg,307.0
TrainSet/Thu-dog/Afghan_hound/3.jpg,307.0
TrainSet/Thu-dog/Afghan_hound/4.jpg,307.0
TrainSet/Thu-dog/kuvasz/1.jpg,308.0
TrainSet/Thu-dog/kuvasz/2.jpg,308.0
TrainSet/Thu-dog/kuvasz/3.jpg,308.0
TrainSet/Thu-dog/kuvasz/4.jpg,308.0
TrainSet/Thu-dog/English_foxhound/1.jpg,309.0
TrainSet/Thu-dog/English_foxhound/2.jpg,309.0
TrainSet/Thu-dog/English_foxhound/3.jpg,309.0
TrainSet/Thu-dog/English_foxhound/4.jpg,309.0
TrainSet/Thu-dog/keeshond/1.jpg,310.0
TrainSet/Thu-dog/keeshond/2.jpg,310.0
TrainSet/Thu-dog/keeshond/3.jpg,310.0
TrainSet/Thu-dog/keeshond/4.jpg,310.0
TrainSet/Thu-dog/Irish_wolfhound/1.jpg,311.0
TrainSet/Thu-dog/Irish_wolfhound/2.jpg,311.0
TrainSet/Thu-dog/Irish_wolfhound/3.jpg,311.0
TrainSet/Thu-dog/Irish_wolfhound/4.jpg,311.0
TrainSet/Thu-dog/Scottish_deerhound/1.jpg,312.0
TrainSet/Thu-dog/Scottish_deerhound/2.jpg,312.0
TrainSet/Thu-dog/Scottish_deerhound/3.jpg,312.0
TrainSet/Thu-dog/Scottish_deerhound/4.jpg,312.0
TrainSet/Thu-dog/Rottweiler/1.jpeg,313.0
TrainSet/Thu-dog/Rottweiler/2.jpg,313.0
TrainSet/Thu-dog/Rottweiler/3.jpg,313.0
TrainSet/Thu-dog/Rottweiler/4.jpg,313.0
TrainSet/Thu-dog/black_and_tan_coonhound/1.jpg,314.0
TrainSet/Thu-dog/black_and_tan_coonhound/2.jpg,314.0
TrainSet/Thu-dog/black_and_tan_coonhound/3.jpg,314.0
TrainSet/Thu-dog/black_and_tan_coonhound/4.jpg,314.0
TrainSet/Thu-dog/Great_Pyrenees/1.jpg,315.0
TrainSet/Thu-dog/Great_Pyrenees/2.jpg,315.0
TrainSet/Thu-dog/Great_Pyrenees/3.jpg,315.0
TrainSet/Thu-dog/Great_Pyrenees/4.jpg,315.0
TrainSet/Thu-dog/boxer/1.jpg,316.0
TrainSet/Thu-dog/boxer/2.jpg,316.0
TrainSet/Thu-dog/boxer/3.jpg,316.0
TrainSet/Thu-dog/boxer/4.jpg,316.0
TrainSet/Thu-dog/wire_haired_fox_terrier/1.jpg,317.0
TrainSet/Thu-dog/wire_haired_fox_terrier/2.jpg,317.0
TrainSet/Thu-dog/wire_haired_fox_terrier/3.jpg,317.0
TrainSet/Thu-dog/wire_haired_fox_terrier/4.jpg,317.0
TrainSet/Thu-dog/borzoi/1.jpg,318.0
TrainSet/Thu-dog/borzoi/2.jpg,318.0
TrainSet/Thu-dog/borzoi/3.jpg,318.0
TrainSet/Thu-dog/borzoi/4.jpg,318.0
TrainSet/Thu-dog/groenendael/1.jpg,319.0
TrainSet/Thu-dog/groenendael/2.jpg,319.0
TrainSet/Thu-dog/groenendael/3.jpg,319.0
TrainSet/Thu-dog/groenendael/4.jpg,319.0
TrainSet/Thu-dog/collie/1.jpeg,320.0
TrainSet/Thu-dog/collie/2.jpg,320.0
TrainSet/Thu-dog/collie/3.jpg,320.0
TrainSet/Thu-dog/collie/4.jpg,320.0
TrainSet/Thu-dog/Gordon_setter/1.jpg,321.0
TrainSet/Thu-dog/Gordon_setter/2.jpg,321.0
TrainSet/Thu-dog/Gordon_setter/3.jpg,321.0
TrainSet/Thu-dog/Gordon_setter/4.jpg,321.0
TrainSet/Thu-dog/Kerry_blue_terrier/1.jpg,322.0
TrainSet/Thu-dog/Kerry_blue_terrier/2.jpg,322.0
TrainSet/Thu-dog/Kerry_blue_terrier/3.jpg,322.0
TrainSet/Thu-dog/Kerry_blue_terrier/4.jpg,322.0
TrainSet/Thu-dog/briard/1.jpg,323.0
TrainSet/Thu-dog/briard/2.jpg,323.0
TrainSet/Thu-dog/briard/3.jpg,323.0
TrainSet/Thu-dog/briard/4.jpg,323.0
TrainSet/Thu-dog/Rhodesian_ridgeback/1.jpg,324.0
TrainSet/Thu-dog/Rhodesian_ridgeback/2.jpg,324.0
TrainSet/Thu-dog/Rhodesian_ridgeback/3.jpg,324.0
TrainSet/Thu-dog/Rhodesian_ridgeback/4.jpg,324.0
TrainSet/Thu-dog/Boston_bull/1.jpg,325.0
TrainSet/Thu-dog/Boston_bull/2.jpg,325.0
TrainSet/Thu-dog/Boston_bull/3.jpg,325.0
TrainSet/Thu-dog/Boston_bull/4.jpg,325.0
TrainSet/Thu-dog/bull_mastiff/1.jpg,326.0
TrainSet/Thu-dog/bull_mastiff/2.jpg,326.0
TrainSet/Thu-dog/bull_mastiff/3.jpg,326.0
TrainSet/Thu-dog/bull_mastiff/4.jpg,326.0
TrainSet/Thu-dog/silky_terrier/1.jpg,327.0
TrainSet/Thu-dog/silky_terrier/2.jpg,327.0
TrainSet/Thu-dog/silky_terrier/3.jpg,327.0
TrainSet/Thu-dog/silky_terrier/4.jpg,327.0
TrainSet/Thu-dog/Brittany_spaniel/1.jpg,328.0
TrainSet/Thu-dog/Brittany_spaniel/2.jpg,328.0
TrainSet/Thu-dog/Brittany_spaniel/3.jpg,328.0
TrainSet/Thu-dog/Brittany_spaniel/4.jpg,328.0
TrainSet/Thu-dog/Eskimo_dog/1.jpg,329.0
TrainSet/Thu-dog/Eskimo_dog/2.jpg,329.0
TrainSet/Thu-dog/Eskimo_dog/3.jpg,329.0
TrainSet/Thu-dog/Eskimo_dog/4.jpg,329.0
TrainSet/Thu-dog/giant_schnauzer/1.jpg,330.0
TrainSet/Thu-dog/giant_schnauzer/2.jpg,330.0
TrainSet/Thu-dog/giant_schnauzer/3.jpg,330.0
TrainSet/Thu-dog/giant_schnauzer/4.jpg,330.0
TrainSet/Thu-dog/malinois/1.jpg,331.0
TrainSet/Thu-dog/malinois/2.jpg,331.0
TrainSet/Thu-dog/malinois/3.jpg,331.0
TrainSet/Thu-dog/malinois/4.jpg,331.0
TrainSet/Thu-dog/Bouvier_des_Flandres/1.jpg,332.0
TrainSet/Thu-dog/Bouvier_des_Flandres/2.jpg,332.0
TrainSet/Thu-dog/Bouvier_des_Flandres/3.jpg,332.0
TrainSet/Thu-dog/Bouvier_des_Flandres/4.jpg,332.0
TrainSet/Thu-dog/whippet/1.jpg,333.0
TrainSet/Thu-dog/whippet/2.jpg,333.0
TrainSet/Thu-dog/whippet/3.jpg,333.0
TrainSet/Thu-dog/whippet/4.jpg,333.0
TrainSet/Thu-dog/Appenzeller/1.jpg,334.0
TrainSet/Thu-dog/Appenzeller/2.jpg,334.0
TrainSet/Thu-dog/Appenzeller/3.jpg,334.0
TrainSet/Thu-dog/Appenzeller/4.jpg,334.0
TrainSet/Thu-dog/Chinese_Crested_Dog/1.jpg,335.0
TrainSet/Thu-dog/Chinese_Crested_Dog/2.jpg,335.0
TrainSet/Thu-dog/Chinese_Crested_Dog/3.jpg,335.0
TrainSet/Thu-dog/Chinese_Crested_Dog/4.jpg,335.0
TrainSet/Thu-dog/miniature_schnauzer/1.jpg,336.0
TrainSet/Thu-dog/miniature_schnauzer/2.jpeg,336.0
TrainSet/Thu-dog/miniature_schnauzer/3.jpeg,336.0
TrainSet/Thu-dog/miniature_schnauzer/4.jpg,336.0
TrainSet/Thu-dog/soft_coated_wheaten_terrier/1.jpg,337.0
TrainSet/Thu-dog/soft_coated_wheaten_terrier/2.jpg,337.0
TrainSet/Thu-dog/soft_coated_wheaten_terrier/3.jpg,337.0
TrainSet/Thu-dog/soft_coated_wheaten_terrier/4.jpg,337.0
TrainSet/Thu-dog/Weimaraner/1.jpg,338.0
TrainSet/Thu-dog/Weimaraner/2.jpg,338.0
TrainSet/Thu-dog/Weimaraner/3.jpg,338.0
TrainSet/Thu-dog/Weimaraner/4.jpg,338.0
TrainSet/Thu-dog/clumber/1.jpg,339.0
TrainSet/Thu-dog/clumber/2.jpg,339.0
TrainSet/Thu-dog/clumber/3.jpg,339.0
TrainSet/Thu-dog/clumber/4.jpg,339.0
TrainSet/Thu-dog/Greater_Swiss_Mountain_dog/1.jpg,340.0
TrainSet/Thu-dog/Greater_Swiss_Mountain_dog/2.jpg,340.0
TrainSet/Thu-dog/Greater_Swiss_Mountain_dog/3.jpg,340.0
TrainSet/Thu-dog/Greater_Swiss_Mountain_dog/4.jpg,340.0
TrainSet/Thu-dog/toy_terrier/1.jpg,341.0
TrainSet/Thu-dog/toy_terrier/2.jpg,341.0
TrainSet/Thu-dog/toy_terrier/3.jpg,341.0
TrainSet/Thu-dog/toy_terrier/4.jpg,341.0
TrainSet/Thu-dog/Italian_greyhound/1.jpg,342.0
TrainSet/Thu-dog/Italian_greyhound/2.jpg,342.0
TrainSet/Thu-dog/Italian_greyhound/3.jpg,342.0
TrainSet/Thu-dog/Italian_greyhound/4.jpg,342.0
TrainSet/Thu-dog/basset/1.jpg,343.0
TrainSet/Thu-dog/basset/2.jpg,343.0
TrainSet/Thu-dog/basset/3.jpg,343.0
TrainSet/Thu-dog/basset/4.jpg,343.0
TrainSet/Thu-dog/basenji/1.jpg,344.0
TrainSet/Thu-dog/basenji/2.jpg,344.0
TrainSet/Thu-dog/basenji/3.jpg,344.0
TrainSet/Thu-dog/basenji/4.jpg,344.0
TrainSet/Thu-dog/Australian_Shepherd/1.jpg,345.0
TrainSet/Thu-dog/Australian_Shepherd/2.jpg,345.0
TrainSet/Thu-dog/Australian_Shepherd/3.jpg,345.0
TrainSet/Thu-dog/Australian_Shepherd/4.jpg,345.0
TrainSet/Thu-dog/Maltese_dog/1.jpg,346.0
TrainSet/Thu-dog/Maltese_dog/2.jpg,346.0
TrainSet/Thu-dog/Maltese_dog/3.jpg,346.0
TrainSet/Thu-dog/Maltese_dog/4.jpg,346.0
TrainSet/Thu-dog/Japanese_spaniel/1.jpg,347.0
TrainSet/Thu-dog/Japanese_spaniel/2.jpg,347.0
TrainSet/Thu-dog/Japanese_spaniel/3.jpg,347.0
TrainSet/Thu-dog/Japanese_spaniel/4.jpg,347.0
TrainSet/Thu-dog/Cane_Carso/1.jpg,348.0
TrainSet/Thu-dog/Cane_Carso/2.jpg,348.0
TrainSet/Thu-dog/Cane_Carso/3.jpg,348.0
TrainSet/Thu-dog/Cane_Carso/4.jpg,348.0
TrainSet/Thu-dog/Japanese_Spitzes/1.jpeg,349.0
TrainSet/Thu-dog/Japanese_Spitzes/2.jpg,349.0
TrainSet/Thu-dog/Japanese_Spitzes/3.jpg,349.0
TrainSet/Thu-dog/Japanese_Spitzes/4.jpeg,349.0
TrainSet/Thu-dog/Old_English_sheepdog/1.jpg,350.0
TrainSet/Thu-dog/Old_English_sheepdog/2.jpg,350.0
TrainSet/Thu-dog/Old_English_sheepdog/3.jpg,350.0
TrainSet/Thu-dog/Old_English_sheepdog/4.jpg,350.0
TrainSet/Thu-dog/Black_sable/1.jpg,351.0
TrainSet/Thu-dog/Black_sable/2.jpg,351.0
TrainSet/Thu-dog/Black_sable/3.jpg,351.0
TrainSet/Thu-dog/Black_sable/4.jpg,351.0
TrainSet/Thu-dog/Border_collie/1.jpeg,352.0
TrainSet/Thu-dog/Border_collie/2.jpg,352.0
TrainSet/Thu-dog/Border_collie/3.jpeg,352.0
TrainSet/Thu-dog/Border_collie/4.jpeg,352.0
TrainSet/Thu-dog/Shetland_sheepdog/1.jpg,353.0
TrainSet/Thu-dog/Shetland_sheepdog/2.jpg,353.0
TrainSet/Thu-dog/Shetland_sheepdog/3.jpg,353.0
TrainSet/Thu-dog/Shetland_sheepdog/4.jpeg,353.0
TrainSet/Thu-dog/English_springer/1.jpg,354.0
TrainSet/Thu-dog/English_springer/2.jpg,354.0
TrainSet/Thu-dog/English_springer/3.jpg,354.0
TrainSet/Thu-dog/English_springer/4.jpg,354.0
TrainSet/Thu-dog/beagle/1.jpeg,355.0
TrainSet/Thu-dog/beagle/2.jpeg,355.0
TrainSet/Thu-dog/beagle/3.jpg,355.0
TrainSet/Thu-dog/beagle/4.jpeg,355.0
TrainSet/Thu-dog/cocker_spaniel/1.jpg,356.0
TrainSet/Thu-dog/cocker_spaniel/2.jpg,356.0
TrainSet/Thu-dog/cocker_spaniel/3.jpg,356.0
TrainSet/Thu-dog/cocker_spaniel/4.jpg,356.0
TrainSet/Thu-dog/Cardigan/1.jpg,357.0
TrainSet/Thu-dog/Cardigan/2.jpeg,357.0
TrainSet/Thu-dog/Cardigan/3.jpeg,357.0
TrainSet/Thu-dog/Cardigan/4.jpg,357.0
TrainSet/Thu-dog/toy_poodle/1.jpg,358.0
TrainSet/Thu-dog/toy_poodle/2.jpeg,358.0
TrainSet/Thu-dog/toy_poodle/3.jpeg,358.0
TrainSet/Thu-dog/toy_poodle/4.jpg,358.0
TrainSet/Thu-dog/Bichon_Frise/1.jpeg,359.0
TrainSet/Thu-dog/Bichon_Frise/2.jpg,359.0
TrainSet/Thu-dog/Bichon_Frise/3.jpeg,359.0
TrainSet/Thu-dog/Bichon_Frise/4.jpeg,359.0
TrainSet/Thu-dog/standard_poodle/1.jpg,360.0
TrainSet/Thu-dog/standard_poodle/2.jpg,360.0
TrainSet/Thu-dog/standard_poodle/3.jpg,360.0
TrainSet/Thu-dog/standard_poodle/4.jpeg,360.0
TrainSet/Thu-dog/komondor/1.jpg,361.0
TrainSet/Thu-dog/komondor/2.jpg,361.0
TrainSet/Thu-dog/komondor/3.jpg,361.0
TrainSet/Thu-dog/komondor/4.jpg,361.0
TrainSet/Thu-dog/chow/1.jpg,362.0
TrainSet/Thu-dog/chow/2.jpg,362.0
TrainSet/Thu-dog/chow/3.jpg,362.0
TrainSet/Thu-dog/chow/4.jpg,362.0
TrainSet/Thu-dog/chinese_rural_dog/1.jpeg,363.0
TrainSet/Thu-dog/chinese_rural_dog/2.jpeg,363.0
TrainSet/Thu-dog/chinese_rural_dog/3.jpeg,363.0
TrainSet/Thu-dog/chinese_rural_dog/4.jpeg,363.0
TrainSet/Thu-dog/Yorkshire_terrier/1.jpg,364.0
TrainSet/Thu-dog/Yorkshire_terrier/2.jpeg,364.0
TrainSet/Thu-dog/Yorkshire_terrier/3.jpeg,364.0
TrainSet/Thu-dog/Yorkshire_terrier/4.jpeg,364.0
TrainSet/Thu-dog/Labrador_retriever/1.jpg,365.0
TrainSet/Thu-dog/Labrador_retriever/2.jpg,365.0
TrainSet/Thu-dog/Labrador_retriever/3.jpg,365.0
TrainSet/Thu-dog/Labrador_retriever/4.jpg,365.0
TrainSet/Thu-dog/Shih_Tzu/1.jpeg,366.0
TrainSet/Thu-dog/Shih_Tzu/2.jpg,366.0
TrainSet/Thu-dog/Shih_Tzu/3.jpeg,366.0
TrainSet/Thu-dog/Shih_Tzu/4.jpeg,366.0
TrainSet/Thu-dog/Chihuahua/1.jpeg,367.0
TrainSet/Thu-dog/Chihuahua/2.jpg,367.0
TrainSet/Thu-dog/Chihuahua/3.jpg,367.0
TrainSet/Thu-dog/Chihuahua/4.jpeg,367.0
TrainSet/Thu-dog/Pekinese/1.jpg,368.0
TrainSet/Thu-dog/Pekinese/2.jpg,368.0
TrainSet/Thu-dog/Pekinese/3.jpeg,368.0
TrainSet/Thu-dog/Pekinese/4.jpg,368.0
TrainSet/Thu-dog/golden_retriever/1.jpeg,369.0
TrainSet/Thu-dog/golden_retriever/2.jpeg,369.0
TrainSet/Thu-dog/golden_retriever/3.jpg,369.0
TrainSet/Thu-dog/golden_retriever/4.jpeg,369.0
TrainSet/Thu-dog/miniature_pinscher/1.jpg,370.0
TrainSet/Thu-dog/miniature_pinscher/2.jpeg,370.0
TrainSet/Thu-dog/miniature_pinscher/3.jpeg,370.0
TrainSet/Thu-dog/miniature_pinscher/4.jpeg,370.0
TrainSet/Thu-dog/teddy/1.jpeg,371.0
TrainSet/Thu-dog/teddy/2.jpeg,371.0
TrainSet/Thu-dog/teddy/3.jpg,371.0
TrainSet/Thu-dog/teddy/4.jpeg,371.0
TrainSet/Thu-dog/pug/1.jpeg,372.0
TrainSet/Thu-dog/pug/2.jpeg,372.0
TrainSet/Thu-dog/pug/3.jpg,372.0
TrainSet/Thu-dog/pug/4.jpg,372.0
TrainSet/Thu-dog/papillon/1.jpeg,373.0
TrainSet/Thu-dog/papillon/2.jpg,373.0
TrainSet/Thu-dog/papillon/3.jpg,373.0
TrainSet/Thu-dog/papillon/4.jpg,373.0
